<!--#include file="../_header.html"-->
<title>Detail</title>
<meta name="permission" 
    content="{'parentname':'medal','name':'medal_detail','intro':'Medal detail'}" 
    data-roles="{'parentname':'medal_detail','name': 'medal-detail-init','intro':'Medal detail form','element':'form','CRUD':'R','api':'/medal/findOne'}"
/>
<link rel="stylesheet" type="text/css" href="../../../template_content/assets/bootstrap-datetimepicker/css/datetimepicker.css" />
<link rel="stylesheet" type="text/css" href="../../../template_content/assets/bootstrap-fileupload/bootstrap-fileupload.css" />
<!--#include file="../_header_end.html"-->
<section id="innerSection" ng-controller="medal-detail">
    <div class="row">
        <div class="col-lg-12">
            <!--breadcrumbs start -->
            <ul class="breadcrumb">
                <li><a href="#"><i class="icon-home"></i> Home</a></li>
                <li><a href="medal_list.html">Medal List</a></li>
                <li class="active">Medal {{model._id ? 'Detail': 'Add'}}</li>
            </ul>
            <!--breadcrumbs end -->
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12">

            <section class="panel">
                <header class="panel-heading">
                    Medal {{model._id ? 'detail——Medal:'+ model.name: 'Add'}}
                </header>
                <div class="panel-body">
                    <form class="form-horizontal tasi-form" method="post" name="submit_form" ng-submit="submit_form.$valid && submit_form.submit()">
                        <div class="form-group" ng-hide="!model._id" >
                            <label class="col-sm-2 col-sm-2 control-label">Medal ID</label>
                            <div class="col-sm-6">
                                <input name="medal_key" ng-model="model.medal_id" class="form-control input-lg" type="text" placeholder="Medal ID" disabled>
                            </div>
                            <div class="alert alert-block alert-danger col-md-3" style="display:none"></div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 col-sm-2 control-label">Medal Name</label>
                            <div class="col-sm-6">
                                <input name="name" ng-model="model.name" class="form-control input-lg" type="text" placeholder="Medal name" maxlength="20" onkeyup="value=value.replace(/[^\w\.\/\ ]/ig,'')" required />
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-2 col-sm-2 control-label">Introduction</label>
                            <div class="col-sm-6">
                                <input name="intro" ng-model="model.intro" class="form-control input-lg" type="text" placeholder="Introduction" maxlength="20" required />
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-2 col-sm-2 control-label">Category</label>
                            <div class="col-sm-6">
                                <input name="category" ng-model="model.category" class="form-control input-lg" type="text" placeholder="category" required >
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 col-sm-2 control-label">pic</label>
                            <div class="col-sm-10">
                                <input name="pic" ng-model="model.pic" class="form-control input-lg" type="text" placeholder="pic" required>
                                <img style="width: 200px;border:1px solid #e2e2e4;margin-top:10px;" ng-src="{{model.pic | nonopic}}"/>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-2 col-sm-2 control-label">sort</label>
                            <div class="col-sm-4">
                                <input name="sort" ng-model="model.sort" class="form-control input-lg" type="number" placeholder="sort" required>
                            </div>
                        </div>

                        <div class="form-group" ng-hide="!model._id">
                            <label class="col-sm-2 control-label">Create time</label>
                            <div class="col-sm-10" style="display:inline-block;">
                                {{model.create_at | date : 'yyyy-MM-dd HH:mm.ss' }}
                            </div>
                        </div>

                        <div class="form-group" ng-hide="!model._id">
                            <label class="col-sm-2 control-label">Update time</label>
                            <div class="col-sm-10" style="display:inline-block;">
                                {{model.update_at | date : 'yyyy-MM-dd HH:mm.ss' }}
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-2">
                                <input type="hidden" name="_id" value="{{model._id}}"/>
                                <button ng-disabled="!submit_form.$valid || disable" ng-click="save()" type="submit" class="btn btn-primary btn-lg"
                                    data-roles="{'parentname':'gift_detail','name':'gift-detail-submit','intro':'Gift detail update','element':'button','CRUD':'U','api':'/gift/update'}"
                                >{{model._id?"Update":"Submit"}}</button>
                            </label>
                        </div>

                        <div class="form-group" ng-click='dev=1'>
                            <label class="col-sm-2 control-label">Whole Model For Develop</label>
                            <div class="col-sm-10" ng-hide='dev!=1'>
                                <pre> {{ model | json : 4}}</pre>
                            </div>
                        </div>

                    </form>
                </div>
            </section>
        </div>
    </div>
</section>
<!--#include file="../_footer.html"-->

<script src="../../../template_content/assets/bootstrap-fileupload/bootstrap-fileupload.js"></script>

<script src="controller/medal_detail.js"></script>
<!--#include file="../_footer_end.html"-->