<!--#include file="../_header.html"-->
    <title>Medal List</title>
    <meta name="permission" content="{'name':'medal','intro':'medal Manager Module'}" />
    <meta name="permission" content="{'parentname':'medal','name':'medal_list','intro':'medal Manager List'}" 
        data-roles="{'parentname':'medal_list','name':'medal_list_grid','intro':'medal list Grid','element':'grid','CRUD':'R','api':'/medal/find'}"
        />
<!--#include file="../_header_end.html"-->
<section id="innerSection" ng-controller="medal-list">
    <div class="row">
        <div class="col-lg-12">
            <!--breadcrumbs start -->
            <ul class="breadcrumb">
                <li><a href="#"><i class="icon-home"></i> Home</a></li>
                <li class="active">Medal List</li>
                <a href="medal_detail.html" class="btn btn-primary icon-plus">Add</a>
            </ul>
            <!--breadcrumbs end -->
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12">
            <table class="angular-grid" id="gift_list_grid"
                ng-grid-kendoui="'url':'{{gridUrl}}','limit':'15','width':'98%','selectable':'multiple, row'">
                <thead><tr><td>
                    <input name="medal_id" ng-model="medal_id" type='text'  class="tooltips span2" placeholder="medal id" title="name"/>
                    <input name="name" ng-model="name" type='text'  class="tooltips span2" placeholder="name" title="name"/>
                    <input name="category" ng-model="category" type='text'  class="tooltips span2" placeholder="category" title="category"/>
                    <button class="toolbar-search btn  J_bt_search" ng-click="search()"><i class="icon-search"></i> Search</button>
                    <button class="toolbar-search btn tooltips" ng-click="clearSearch()" title="Clean Search"><i class="icon-check-empty"></i> Clean</button>
                </td></tr></thead>
                <tbody>
                <tr>
                    <th data-fieldName="medal_id" data-fieldType="string" data-width="8%">Medal ID</th>
                    <th data-fieldName="pic" data-fieldType="string" data-width="8%">pic</th>
                    <th data-fieldName="name" data-fieldType="string" data-width="10%">Name</th>
                    <th data-fieldName="intro" data-fieldType="string" data-width="5%">Intro</th>
                    <th data-fieldName="category" data-fieldType="string" data-width="5%">category</th>
                    <th data-fieldName="sort" data-fieldType="string" data-width="5%">sort</th>
                    <th data-fieldName="edit" data-fieldType="string" data-width="6%">Operation</th>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>
<!--#include file="../_footer.html"-->
<script src="controller/medal_list.js"></script>
<!--#include file="../_footer_end.html"-->