<!--#include file="../_header.html"-->
    <title>Gift List</title>
<!--#include file="../_header_end.html"-->
<section id="innerSection" ng-controller="borrow-list">
    <div class="row">
        <div class="col-lg-12">
            <!--breadcrumbs start -->
            <ul class="breadcrumb">
                <li><a href="#"><i class="icon-home"></i> 主页</a></li>
                <li class="active">图书列表</li>
                <a href="borrow_detail.html" class="btn btn-primary icon-plus">添加</a>
            </ul>
            <!--breadcrumbs end -->
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12">
            <table class="angular-grid" id="borrow_detail_grid"
                ng-grid-kendoui="'url':'{{gridUrl}}','limit':'15','width':'98%','selectable':'multiple, row'">
                <thead><tr><td>
                    <input name="name" ng-model="name" type='text'  class="tooltips span2" placeholder="书名" title="name"/>
                    <input name="book" ng-model="book" type='text'  class="tooltips span2" placeholder="图书编号" title="book"/>
                    <input name="user_id" ng-model="user_id" type='text'  class="tooltips span2" placeholder="学生学号" title="user_id"/>
                    <button class="toolbar-search btn  J_bt_search" ng-click="search()"><i class="icon-search"></i> 查询</button>
                    <button class="toolbar-search btn tooltips" ng-click="clearSearch()" title="Clean Search"><i class="icon-check-empty"></i> 清除搜索条件</button>
                </td></tr></thead>
                <tbody>
                <tr>
                    <th data-fieldName="book" data-fieldType="string">图书编号</th>
                    <th data-fieldName="name" data-fieldType="string">书名</th>
                    <th data-fieldName="user_id" data-fieldType="string">学生学号</th>
                    <th data-fieldName="status" data-fieldType="string">状态</th>
                    <th data-fieldName="create_at" data-fieldType="date" data-format="{0:yyyy-MM-dd HH:mm:ss}">借书时间</th>
                    <th data-fieldName="return_at" data-fieldType="date" data-format="{0:yyyy-MM-dd HH:mm:ss}">还书时间</th>
                    <th data-fieldName="edit" data-fieldType="string" data-width="6%">操作</th>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>
<!--#include file="../_footer.html"-->
<script src="controller/borrow_list.js"></script>
<!--#include file="../_footer_end.html"-->