<!--#include file="../_header.html"-->
<title>Detail</title>
<link rel="stylesheet" type="text/css" href="../../../template_content/assets/bootstrap-datetimepicker/css/datetimepicker.css" />
<!--#include file="../_header_end.html"-->
<section id="innerSection" ng-controller="borrow-detail">
    <div class="row">
        <div class="col-lg-12">
            <!--breadcrumbs start -->
            <ul class="breadcrumb">
                <li><a href="#"><i class="icon-home"></i> 主页</a></li>
                <li><a href="borrow_list.html">图书管理</a></li>
                <li class="active">图书{{model._id ? '详情': '添加'}}</li>
            </ul>
            <!--breadcrumbs end -->
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12">

            <section class="panel">
                <header class="panel-heading">
                    图书 {{model._id ? '详情页——图书:'+ model.name: '添加'}}
                </header>
                <div class="panel-body">
                    <form class="form-horizontal tasi-form" method="post" name="submit_form" ng-submit="submit_form.$valid && submit_form.submit()">
                        <div class="form-group {{submit_form.gift_id.$error.required ? 'has-error':''}}" ng-hide="true">
                            <label class="col-sm-2 col-sm-2 control-label">ID</label>
                            <div class="col-sm-10">
                                <input name="_id" ng-model="model._id" class="form-control input-lg" type="text" readonly="readonly">
                            </div>
                        </div>
                        <div class="form-group {{submit_form.book.$error.required ? 'has-error':''}}">
                            <label class="col-sm-2 col-sm-2 control-label">图书编号</label>
                            <div class="col-sm-6">
                                <input name="book" ng-model="model.book" class="form-control input-lg" type="text" ng-keyup='bookChange($event)' required />
                            </div>
                            <div class="alert alert-danger col-sm-3" style="display:none"></div>
                        </div>

                        <div class="form-group {{submit_form.book.$error.required ? 'has-error':''}}">
                            <label class="col-sm-2 col-sm-2 control-label">书名</label>
                            <div class="col-sm-10">
                                <input name="name" ng-model="model.name" class="form-control input-lg" type="text" disabled/>
                            </div>
                        </div>

                        <div class="form-group {{submit_form.user_id.$error.required ? 'has-error':''}}">
                            <label class="col-sm-2 col-sm-2 control-label">学生学号</label>
                            <div class="col-sm-6">
                                <input name="user_id" ng-model="model.user_id" class="form-control input-lg" type="text" ng-keyup='userChange($event)'  required />
                            </div>
                            <div class="alert alert-danger col-sm-3" style="display:none"></div>
                        </div>

                        <div class="form-group {{submit_form.name.$error.required ? 'has-error':''}}" ng-show="model._id">
                            <label class="col-sm-2 col-sm-2 control-label">状态</label>
                            <div class="col-sm-10">
                                <input type="radio" name="status" ng-model="model.status" value="0"  required />未归还
                                <input type="radio" name="status" ng-model="model.status" value="10"  required />已归还
                            </div>
                        </div>

                        <div class="form-group" ng-hide="true" ng-show="model._id">
                            <label class="col-sm-2 col-sm-2 control-label">借书日期</label>
                            <div class="col-sm-10">
                                 {{model.create_at | date : 'yyyy年MM月dd日 HH时mm分ss秒' }}
                            </div>
                        </div>

                        <div class="form-group" ng-hide="true" ng-show="model._id">
                            <label class="col-sm-2 col-sm-2 control-label">{{model.status=="0"?"还书截止日期":"还书日期"}}</label>
                            <div class="col-sm-10">
                                 {{model.return_at | date : 'yyyy年MM月dd日 HH时mm分ss秒' }}
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label class="col-sm-2">
                                <input type="hidden" name="_id" value="{{model._id}}"/>
                                <button ng-disabled="!submit_form.$valid" ng-click="save()" type="submit" class="btn btn-primary btn-lg"
                                >提交</button>
                            </label>
                        </div>

                        <div class="form-group" ng-click='dev=1'>
                            <label class="col-sm-2 control-label">Whole Model For Develop</label>
                            <div class="col-sm-10" ng-hide='dev!=1'>
                                <pre> {{ model | json : 4}}</pre>
                            </div>
                        </div>

                    </form>
                </div>
            </section>
        </div>
    </div>
</section>
<!--#include file="../_footer.html"-->

<script src="../../../template_content/assets/bootstrap-fileupload/bootstrap-fileupload.js"></script>

<script src="controller/borrow_detail.js"></script>
<!--#include file="../_footer_end.html"-->