<!--#include file="../_header.html"-->
<title>Detail</title>
<meta name="permission" 
        content="{'parentname':'push_new_user','name':'push_new_user','intro':'push new user'}" 
        data-roles="{'parentname':'push_new_user','name': 'push-new-user','intro':'push-new-user','element':'form','CRUD':'D','api':'/push/create'}"
/>
<!--#include file="../_header_end.html"-->
<link rel="stylesheet" type="text/css" href="../../../template_content/assets/bootstrap-datetimepicker/css/datetimepicker.css" />
<section id="innerSection" ng-controller="push-new-user">
    <div class="row">
        <div class="col-lg-12">
            <!--breadcrumbs start -->
            <ul class="breadcrumb">
                <li><a href="#"><i class="icon-home"></i> Home</a></li>
                <li ><a href="push_list.html"><i class="icon-home"></i> Push List</a></li>
                <li class="active">Push</li>
                <button class="btn btn-primary icon-minus" ng-click="deletePush()" style="margin-right:5px;margin-left:5px;" ng-hide="true" ng-show="model._id">&nbspDelete</button>
            </ul>
            <!--breadcrumbs end -->
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12">

            <section class="panel">
                <header class="panel-heading">
                    Push Content
                </header>
                <div class="panel-body">
                    <form class="form-horizontal tasi-form" method="post" name="submit_form" ng-submit="submit_form.$valid && submit_form.submit()">
                        <div class="form-group">
                            <label class="col-sm-2 control-label">User Range</label>
                            <div class="form-group col-md-10" >
                                    <div class="col-md-8 input-group">
                                        <label class="radio-inline">
                                            <input class="week" type="radio" name="target" value="1" ng-model='model.target' ng-change="target_change()" ng-checked="model.target==1" ng-disabled="model._id" required>Today New User
                                        </label>  
                                        <label class="radio-inline">
                                            <input class="week" type="radio" name="target" value="2" ng-model='model.target' ng-change="target_change()" ng-checked="model.target==2" ng-disabled="model._id" required>All User
                                        </label> 
                                        <label class="radio-inline">
                                            <input class="week" type="radio" name="target" value="3" ng-model='model.target' ng-change="target_change()" ng-checked="model.target=='3'">Customs
                                        </label>      
                                    </div>
                                    <div class="col-md-10 input-group" ng-hide="true" ng-show="model.target=='3'" style="margin:15px 0 5px;padding:0;">
                                        <div class="col-md-3">
                                            <div class="input-group date form_datetime-component" id="effect_date_end">
                                                <input name="user_range" type="text" class="form-control form_datetime date_time" readonly="" size="16" ng-model='model.user_range.date_start' datetime="yyyy-MM-dd HH:mm" >
                                                <span class="input-group-btn date-btn">
                                                <button type="button" class="btn btn-danger date-set"><i class="icon-calendar"></i></button>
                                                </span>
                                            </div>
                                        </div>
                                        <label class="control-label col-md-1">To</label>
                                        <div class="col-md-3">
                                            <div class="input-group date form_datetime-component" id="effect_date_end">
                                                <input name="user_range" type="text" class="form-control form_datetime date_time" readonly="" size="16" ng-model='model.user_range.date_end' datetime="yyyy-MM-dd HH:mm" >
                                                <span class="input-group-btn date-btn">
                                                <button type="button" class="btn btn-danger date-set"><i class="icon-calendar"></i></button>
                                                </span>
                                            </div>
                                        </div>
                                    </div> 
                            </div>
                        </div>

                        <div class="form-group {{submit_form.content.$error.required ? 'has-error':''}}">
                            <label class="col-sm-2 control-label">
                                Push Name
                            </label>
                            <div class="col-sm-10">
                                <input name="name" ng-model="model.name" class="form-control input-lg" type="text" placeholder="Name" required ng-disabled="model._id">
                            </div>
                        </div>

                        <div class="form-group" ng-hide="true" ng-show="model._id">
                                <label class="col-sm-2 control-label">History Content</label>
                                <!--遍历开始-->   
                                <div class="col-md-10" style="padding-left:0">      
                                    <div class="col-md-12" ng-repeat="param in model.history_contents" >
                                        <div class="col-md-8 alert alert-info fade in">
                                            <strong>{{$index+1}}.</strong>
                                            <strong>{{param.content_type}}:</strong>
                                            {{param.content}},
                                            <strong>Title:</strong>
                                            {{param.title}}
                                        </div>
                                    </div>
                                <!--遍历结束-->
                             </div>
                        </div>
                        <div class="form-group">
                                    <label class="col-sm-2 control-label">Content</label>
                                    <div class="col-md-10" style="padding-left:0">
                                        <div class="col-sm-12  m-bot15">
                                            <button  class="btn btn-shadow btn-primary icon-plus" style="margin:3px;" type="button" ng-click="addEditor($event)">&nbsp Add</button>
                                        </div>
                                        <div class="panel-body col-md-12" style="padding-left:0" ng-show='false'  ng-hide="!edit">
                                            <div class="col-sm-12 m-bot15">
                                                <label class="radio-inline">
                                                    <input class="content_type" type="radio" name="push_type" value="anchor" ng-model='content_type' ng-checked="content_type=='anchor'"> anchor
                                                </label>
                                                <label class="radio-inline">
                                                    <input class="content_type" type="radio" name="push_type" value="page" ng-model='content_type' ng-checked="content_type=='page'"> page
                                                </label>
                                            </div>

                                            <div class="col-sm-12 m-bot15 input-group">
                                                <span class="input-group-addon">Host ID/URL:</span>
                                                <input name="content" ng-model="content" class="form-control input-lg col-sm-5" type="text" placeholder="Host Id / URL" >
                                            </div>

                                            <div class="col-sm-12 input-group m-bot15">
                                                <span class="input-group-addon">Title</span>
                                                <input name="title" ng-model="title" class="form-control input-lg" type="text" placeholder="Title">
                                            </div>
                                            <div class="col-sm-12">
                                                <div class="col-md-1" >
                                                    <button  class="btn btn-shadow btn-info" style="margin:3px 0;" type="button" ng-click="addEditorItem($event)">Save</button>
                                                </div>
                                                <div class="alert alert-info fade in col-md-6" style="margin-left:10px;">
                                                    <button data-dismiss="alert" class="close close-sm" type="button">
                                                        <i class="icon-remove"></i>
                                                    </button>
                                                    <strong>tips：</strong> Press the 'Save' button to confirm.
                                                </div>
                                            </div>
                                        </div>
                                        <!--遍历开始-->
                                        
                                        <div class="col-md-12" ng-repeat="param in model.contents" >
                                            <div class="col-md-8 alert alert-info fade in">
                                                <strong>{{$index+1}}.</strong>
                                                <strong>{{param.content_type}}:</strong>
                                                {{param.content}},
                                                <strong>Title:</strong>
                                                {{param.title}}
                                             </div>
                                            <button type='button' class="btn btn-shadow btn-danger icon-minus col-md-4" style="margin:3px;" ng-click="minusEditorItem($index)"></button>
                                        </div>
                                        <!--遍历结束-->
                                    <!--</div>-->
                                    
                                </div>
                                
                        </div>

                        <div class="form-group {{model.locations.length >0 ? '':'has-error'}}">
                            <label class="col-sm-2 col-sm-2 control-label">country</label>
                            <div class="col-lg-9">
                                <label class="checkbox" ng-repeat='x in country_list'>
                                    <input type="checkbox" ng-click='locatonsHandleCheck($event)' name='locations' ng-true-value={{x}} ng-checked="model.locations.indexOf('{{x}}')>-1" value={{x}}> {{x}}
                                </label>
                            </div>
                        </div>
                        
                        <div class="form-group {{model.platforms.length >0 ? '':'has-error'}}">
                            <label class="col-sm-2 col-sm-2 control-label">platform</label>
                            <div class="col-lg-9">
                                <label class="checkbox-inline" ng-repeat='x in platforms'>
                                    <input type="checkbox" ng-click='platformHandleCheck($event)' name='platforms' ng-true-value={{x}} ng-checked="model.platforms.indexOf('{{x}}')>-1" value={{x}}> {{x}}
                                </label>
                            </div>
                        </div>

                        <div class="form-group {{submit_form.expect_nums.$error.required ? 'has-error':''}}">
                            <label class="col-sm-2 control-label">
                                Expect User Receive Numbers
                            </label>
                            <div class="col-sm-2">
                                <input name="expect_nums" ng-model="model.push_attr.expect_nums" class="form-control input-lg" type="number" min="1" required ng-disabled="model._id">
                            </div>
                        </div>

                        <div class="form-group {{submit_form.oper_times.$error.required ? 'has-error':''}}">
                            <label class="col-sm-2 control-label">
                                Totle Operation Times
                            </label>
                            <div class="col-sm-2" >
                                <input name="oper_times" ng-model="model.push_attr.oper_times" class="form-control input-lg" type="number" min="1" required ng-disabled="model._id">
                            </div>
                        </div>

                        <div class="form-group {{submit_form.cur_oper_time.$error.required ? 'has-error':''}}">
                            <label class="col-sm-2 control-label">
                                Current Operation Times
                            </label>
                            <div class="col-sm-10" style="display:inline-block;">
                                {{currenttime}}
                            </div>
                        </div>

                        <div class="form-group {{submit_form.cur_oper_time.$error.required ? 'has-error':''}}" ng-hide="true" ng-show="model._id">
                            <label class="col-sm-2 control-label">
                                Update At
                            </label>
                            <div class="col-sm-10" style="display:inline-block;">
                                {{model.update_at  | date : 'yyyy-MM-dd HH:mm.ss.sss Z' }}
                            </div>
                        </div>

                        <div class="form-group {{submit_form.cur_oper_time.$error.required ? 'has-error':''}}" ng-hide="true" ng-show="model._id">
                            <label class="col-sm-2 control-label">
                                Create At
                            </label>
                            <div class="col-sm-10" style="display:inline-block;">
                               {{model.create_at  | date : 'yyyy-MM-dd HH:mm.ss.sss Z' }}
                            </div>
                        </div>

                        

                        <div class="form-group {{submit_form.now.$error.required ? 'has-error':''}}" ng-disabled="isshcedule">
                            <label class="control-label col-md-2">Push Time</label>
                            <div class="col-md-2">
                                <label class="radio-inline">
                                    <input class="week" type="radio" name="now" value="1" name="weeks" ng-click="dateShow=1" ng-model='model.now' ng-change="now_change()" ng-checked="model.now==1" required>Now
                                </label>       
                            </div>
                            <div class="col-md-8">
                                <div class="col-md-3">
                                    <label class="radio-inline">
                                        <input type="radio" name="now" ng-model="model.now" value="0" ng-checked="model.now==0" required >Schedule
                                    </label>  
                                </div>
                                <div class="input-group date col-md-5"  ng-show="model.now==0">
                                    <input name="date_start_time" type="text" class="form-control form_datetime date_time" readonly="" size="16" name='time' ng-model='model.pushtime' ng-change="time_change()" datetime="yyyy-MM-dd HH:mm">
                                    <span class="input-group-btn date-btn">
                                    <button type="button" class="btn btn-danger date-set"><i class="icon-calendar"></i></button>
                                    </span>
                                </div>
                                <div class="alert alert-info fade in col-md-4" style='margin:0;padding:8px;'>
                                    <button data-dismiss="alert" class="close close-sm" type="button">
                                        <i class="icon-remove"></i>
                                    </button>
                                    <strong>tips：</strong>  This time zone is GMT+8, please switch to your current time zone.
                                </div>
                            </div>
                        </div>

                        <div class="form-group {{submit_form.cur_oper_time.$error.required ? 'has-error':''}}" ng-show="isshcedule">
                            <label class="col-sm-2 control-label">
                                Next Push Time
                            </label>
                            <div class="col-sm-10" style="display:inline-block;">
                               {{model.shcedule_push_time  | date : 'yyyy-MM-dd HH:mm.ss Z' }}
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-2">
                                <button ng-disabled="!submit_form.$valid || model.contents.length==0 || !model.locations.length>0 ||!model.platforms.length>0" ng-click="submit()" type="submit" class="btn btn-primary btn-lg"
                                    data-roles="{'parentname':'Clear_FCM','name':'Clear-FCM-submit','intro':'Clear-FCM update','element':'button','CRUD':'U','api':['/push_logs/find','/user/update']}"
                                >Submit</button>
                            </label>
                        </div>

                        <div class="form-group" ng-click='dev=1'>
                            <label class="col-sm-2 control-label">Whole Model For Develop</label>
                            <div class="col-sm-10" ng-hide='dev!=1'>
                                <pre> {{ model | json : 4}}</pre>
                            </div>
                        </div>
                    </form>
                </div>
            </section>
        </div>
    </div>
</section>
<!--#include file="../_footer.html"-->
    <script src="controller/push_edit.js"></script>
    <script src="../../../template_content/assets/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script>
    <script src="../../../template_content/assets/bootstrap-timepicker/js/bootstrap-timepicker.js"></script>
    <script src="../../../template_content/assets/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
<!--#include file="../_footer_end.html"-->