<!--#include file="../_header.html"-->
<title>Gift Items Month Report</title>
<meta name="permission" content="{'name':'gift_items_month_report','intro':'gift_items_month_report Manager Module'}" />
<meta name="permission" content="{'parentname':'gift_items_month_report','name':'gift_items_month_report_list','intro':'Gift Items month Report List'}" 
    data-roles="{'parentname':'gift_items_month_report_list','name':'gift_items_month_report_list_grid','intro':'Gift Items Month Report List Grid','element':'grid','CRUD':'R','api':['/giftItemMonthReport/find','/giftItemMonthReport/export']}"
    />
<link rel="stylesheet" type="text/css" href="../../../template_content/assets/bootstrap-datetimepicker/css/datetimepicker.css" />
<!--#include file="../_header_end.html"-->
<section id="innerSection" ng-controller="gift-items-month-report-list">
    <div class="row">
        <div class="col-lg-12">
            <!--breadcrumbs start -->
            <ul class="breadcrumb">
                <li><a href="#"><i class="icon-home"></i> Home</a></li>
                <li><a href="#">Finance</a></li>
                <li class="active">Gift Items Month Report</li>
                <a href="gift_items_month_report.html" class="btn btn-primary icon-th-large" style="border-radius: 0"> Month Report</a>
                <a href="gift_items_day_report.html" class="btn btn-primary icon-th" style="border-radius: 0"> Day Report</a>
            </ul>
            <!--breadcrumbs end -->
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12">
            <table class="angular-grid" id="gift_items_month_report_grid"
                ng-grid-kendoui="'url':'{{gridUrl}}','limit':'15','width':'98%','selectable':'multiple, row'">
                <thead><tr><td class="breadcrumb">
                    <div class='search_input col-lg-9'>
                        <input name="sender" ng-model="sender"  type='text' ng-keydown="search2($event)" class="tooltips span2" placeholder="Sender" title="Sender"/>
                        <input name="sender_user_id" ng-model="sender_user_id" type='text' ng-keydown="search2($event)" class="tooltips span2" placeholder="Sender User Id" title="Sender User Id"/>
                        <input name="receive" ng-model="receive" type='text' ng-keydown="search2($event)" class="tooltips span2" placeholder="Receiver" title="Receiver"/>
                        <input name="receive_user_id" ng-model="receive_user_id" type='text' ng-keydown="search2($event)" class="tooltips span2" placeholder="Receiver Id" title="Receiver Id"/>
                        <input name="gift_id" ng-model="gift_id" type='text' ng-keydown="search2($event)" class="tooltips span2" placeholder="Gift Id" title="Gift Id"/>
                        <label>From</label><input name="date_start" data-type="date" ng-model="date_start" type="text" class="tooltips span2 dpd1"/>
                        <label>To</label><input name="date_end" data-type="date" ng-model="date_end" type="text" class="tooltips span2 dpd2"/>
                    </div>

                    <div class="search_btn col-lg-3">
                        <button class="toolbar-search btn  J_bt_search" ng-click="search()"><i class="icon-search"></i> Search</button>
                        <button class="toolbar-search btn tooltips" ng-click="clearSearch()" title="Clear Search"><i class="icon-check-empty"></i> Clear</button>
                    </div>

                    <div class="btn-group option col-lg-9" data-toggle="buttons">
                        <label class="btn btn-primary btn-sm">
                            <input name='dimension' type="checkbox" value="sender_user_id"> sender id
                        </label>
                        <label class="btn btn-primary btn-sm">
                            <input name='dimension' type="checkbox" value="receive_user_id"> receiver id
                        </label>
                        <label class="btn btn-primary btn-sm">
                            <input name='dimension' type="checkbox" value="gift_id"> gift id
                        </label>
                    </div>
                </td></tr></thead>
                <tbody>
                <tr>
                    <th data-fieldName="date" data-fieldType="string">Date</th>
                    <th data-fieldName="sum_account" data-fieldType="string">Coins</th>
                    <th data-fieldName="sum_count" data-fieldType="string">Gift Count</th>
                    <th data-fieldName="sender_user_id" data-fieldType="string">Sender UserID</th>
                    <th data-fieldName="sender" data-fieldType="string">Sender UserName</th>
                    <th data-fieldName="receive_user_id" data-fieldType="string">Receiver UserID</th>
                    <th data-fieldName="receive" data-fieldType="string">Receiver UserName</th>
                    <th data-fieldName="gift_id" data-fieldType="string">Gift Id</th>
                    <th data-fieldName="gift_name" data-fieldType="string">Gift Name</th>
                    <th data-fieldName="details" data-fieldType="string">Details</th>
                </tr>
                </tbody>
                <tfoot><tr><td>
                    <button type="button" class="btn btn-info btn-xs" id='download_btn'><i class="icon-download"></i> Download</button>
                </td></tr></tfoot>
            </table>
        </div>
    </div>
</section>
<!--#include file="../_footer.html"-->
<script src="controller/gift_items_month_report.js"></script>
<script type="text/javascript" src="../../../template_content/assets/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script>
<!--#include file="../_footer_end.html"-->