<!--#include file="../_header.html"-->
<title>Live Logs Month Report</title>
<meta name="permission" content="{'name':'live_logs_month_report','intro':'live_logs_month_report Manager Module'}" />
<meta name="permission" content="{'parentname':'live_logs_month_report','name':'live_logs_month_report_list','intro':'Live Logs Month Report List'}" 
    data-roles="{'parentname':'live_logs_month_report_list','name':'live_logs_month_report_list_grid','intro':'Live Logs Month Report List Grid','element':'grid','CRUD':'R','api':['/liveLogsMonthReport/find','/liveLogsMonthReport/export']}"
    />
<link rel="stylesheet" type="text/css" href="../../../template_content/assets/bootstrap-datetimepicker/css/datetimepicker.css" />
<!--#include file="../_header_end.html"-->
<section id="innerSection" ng-controller="live-logs-month-report-list">
    <div class="row">
        <div class="col-lg-12">
            <!--breadcrumbs start -->
            <ul class="breadcrumb">
                <li><a href="#"><i class="icon-home"></i> Home</a></li>
                <li><a href="#">Finance</a></li>
                <li class="active">Live Logs Month Report</li>
                <a href="live_logs_month_report.html" class="btn btn-primary icon-th-large" style="border-radius: 0"> Month Report</a>
                <a href="live_logs_day_report.html" class="btn btn-primary icon-th" style="border-radius: 0"> Day Report</a>
            </ul>
            <!--breadcrumbs end -->
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12">
            <table class="angular-grid" id="live_logs_month_report_grid"
                ng-grid-kendoui="'url':'{{gridUrl}}','limit':'15','width':'98%','selectable':'multiple, row'">
                <thead><tr><td class="breadcrumb">
                    <div class='search_input col-lg-9'>
                        <input name="user_id"  ng-model="user_id" type='text' ng-keydown="search2($event)" class="tooltips span2" placeholder="user_id" title="user_id"/>
                        <!--<input name="host_manager"  type='text' ng-keydown="search2($event)" class="tooltips span2" placeholder="host_manager" title="host_manager"/>-->
                        <select name='anchor_group' ng-model="anchor_group">
                            <option value=''>-All-(Anchor Group)</option>
                            <option value="official">official</option>
                        </select>
                        <select name='location' ng-model="location">
                            <option value=''>-All-(location)</option>
                            <option value="Indonesia">Indonesia</option>
                            <option value="Malaysia">Malaysia</option>
                            <option value="Turkey">Turkey</option>
                            <option value="Russian">Russian</option>
                            <option value="Vietnam">Vietnam</option>
                            <option value="Thailand">Thailand</option>
                        </select>
                        <!--<select name='platform' ng-model="platform">
                            <option value=''>-All-(Platform)</option>
                            <option value="android">android</option>
                            <option value="ios">ios</option>
                            <option value="web">web</option>
                        </select>-->
                        <label>From</label><input name="date_start" data-type="date" ng-model="date_start" type="text" class="tooltips span2 dpd1"/>
                        <label>To</label><input name="date_end" data-type="date" ng-model="date_end" type="text" class="tooltips span2 dpd2"/>
                    </div>

                    <div class="search_btn col-lg-3">
                        <button class="toolbar-search btn  J_bt_search" ng-click="search()"><i class="icon-search"></i> Search</button>
                        <button class="toolbar-search btn tooltips" ng-click="clearSearch()" title="Clear Search"><i class="icon-check-empty"></i> Clear</button>
                    </div>

                    <div class="btn-group option col-lg-9" data-toggle="buttons">
                        <label class="btn btn-primary btn-sm">
                            <input name='dimension' type="checkbox" value="user_id"> user id
                        </label>
                        <!--<label class="btn btn-primary btn-sm">
                            <input name='dimension' type="checkbox" value="platform"> platform
                        </label>-->
                        <!--<label class="btn btn-primary btn-sm">
                            <input name='dimension' type="checkbox" value="host_manager"> host manager
                        </label>-->
                        <label class="btn btn-primary btn-sm">
                            <input name='dimension' type="checkbox" value="anchor_group"> anchor group
                        </label>
                        <label class="btn btn-primary btn-sm location">
                            <input name='dimension' type="checkbox" value="location"> location
                        </label>
                    </div>
                </td></tr></thead>
                <tbody>
                <tr>
                    <th data-fieldName="date" data-fieldType="string" data-width='10%'>date</th>
                    <th data-fieldName="sum_live_times" data-fieldType="string">Live Times</th>
                    <th data-fieldName="sum_count" data-fieldType="string">Live Count</th>
                    <th data-fieldName="sum_gift_count" data-fieldType="string">Gift Count</th>
                    <th data-fieldName="sum_revence" data-fieldType="string">Gift Value</th>
                    <th data-fieldName="sum_UV" data-fieldType="string">UV</th>
                    <th data-fieldName="sum_follow_count" data-fieldType="string">Follow Count</th>
                    <th data-fieldName="location" data-fieldType="string">location</th>
                    <th data-fieldName="user_id" data-fieldType="string">UserID</th>
                    <th data-fieldName="loginname" data-fieldType="string">Loginname</th>
                    <!--<th data-fieldName="platform" data-fieldType="string">Platform</th>-->
                    <th data-fieldName="anchor_group" data-fieldType="string">Anchor Group</th>
                    <th data-fieldName="admin_remark" data-fieldType="string">Admin Remark</th>
                    <th data-fieldName="details" data-fieldType="string">details</th>
                </tr>
                </tbody>
                <tfoot><tr><td>
                    <button type="button" class="btn btn-info btn-xs" id='download_btn'><i class="icon-download"></i> Download</button>
                </td></tr></tfoot>
            </table>
        </div>
    </div>
</section>
<!--#include file="../_footer.html"-->
<script src="controller/live_logs_month_report.js"></script>
<script type="text/javascript" src="../../../template_content/assets/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script>
<!--#include file="../_footer_end.html"-->