<!--#include file="../_header.html"-->
    <title>Role Detail</title>
    <meta name="permission" 
        content="{'parentname':'permission','name':'role_detail','intro':'Role detail'}" 
        data-roles="{'parentname':'role_detail','name': 'role-detail-init','intro':'Role detail form','element':'form','CRUD':'R','api':'/permissionRole/findOne'}"
    />
    <style>
        .table#table td{
            border-top:none
        }

        .table#table tr:hover{
            background: rgb(246, 196, 192);
        }
        
        .layer .col-sm-4{
            border-top: 1px solid #797979;
            padding: 15px;
            height: 52px;
        }

        div:hover>.col-sm-4{
            background: #d9edf7;
        }

        .thead>div{
            font-size: 18px;
            font-weight: bold;
        }
    </style>
<!--#include file="../_header_end.html"-->
<section id="innerSection" ng-controller="role-detail">
    <div class="row">
        <div class="col-lg-12">
            <!--breadcrumbs start -->
            <ul class="breadcrumb">
                <li><a href="#"><i class="icon-home"></i> Home</a></li>
                <li><a href="role.html">Role Manager</a></li>
                <li class="active">Role {{model._id ? 'Detail': 'Add'}}</li>
                <a href="role_detail.html" class="btn btn-primary icon-plus">Add</a>
            </ul>
            <!--breadcrumbs end -->
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12">

            <section class="panel">
                <header class="panel-heading tab-bg-dark-navy-blue">
                    <ul class="nav nav-tabs">
                        <li class="active">
                            <a href="#Operation" data-toggle="tab">
                                Role {{model._id ? 'detail': 'Add'}}
                            </a>
                        </li>
                        <li>
                            <a href="#Modules" data-toggle="tab">
                                Permission
                            </a>
                        </li>
                    </ul>
                </header>
                <div class="panel-body">
                    <div class="tab-content">
                        <section id="Operation" class="tab-pane active">
                            <form class="form-horizontal tasi-form" method="post" name="submit_form" ng-submit="submit_form.$valid && submit_form.submit()">
                                <div class="form-group {{submit_form.name.$error.required ? 'has-error':''}}">
                                    <label class="col-sm-2 col-sm-2 control-label">Name</label>
                                    <div class="col-sm-10">
                                        <input name="name" ng-model="model.name" class="form-control input-lg" type="text" placeholder="name" required>
                                    </div>
                                </div>
                                <div class="form-group {{submit_form.intro.$error.required ? 'has-error':''}}">
                                    <label class="col-sm-2 col-sm-2 control-label">Intro</label>
                                    <div class="col-sm-10">
                                        <input name="intro" ng-model="model.intro" class="form-control input-lg" type="text" placeholder="intro">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-2 col-sm-2 control-label">country</label>
                                    <div class="col-lg-9">
                                        <label class="checkbox" ng-repeat='x in country_list'>
                                            <input type="checkbox" ng-click='handleCheck($event,$index)' name='location' ng-true-value={{x}} ng-checked="model.location.indexOf('{{x}}')>-1" value={{x}}> {{x}}
                                        </label>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-2">
                                        <input type="hidden" name="_id" value="{{model._id}}"/>
                                        <button ng-disabled="!submit_form.$valid" ng-click="save()" type="submit" class="btn btn-primary btn-lg">Submit</button>
                                    </label>
                                </div>


                                <div class="form-group" ng-click='dev=1'>
                                    <label class="col-sm-2 control-label">Whole Model For Develop</label>
                                    <div class="col-sm-10" ng-hide='dev!=1'>
                                        <pre> {{ model | json : 4}}</pre>
                                    </div>
                                </div>

                            </form>
                        </section>
                        <section id="Modules" class="tab-pane panel">
                            <header class="panel-heading">
                                Modules 
                            <button type="button" class="btn btn-danger btn-close" style="float:right"><i class="icon-eye-close"></i> close all tap </button>
                            <button type="button" class="btn btn-success open" style="float:right"><i class="icon-eye-open"></i> open all tap </button>
                            </header>
                            <div class='col-sm-12 thead'>
                                <div class='col-sm-4'>
                                    Name
                                </div>
                                <div class='col-sm-4'>
                                    Intro
                                </div>
                                <div class='col-sm-4'>
                                    Select
                                </div>
                            </div>
                            <div class='col-sm-12 layer' ng-repeat="x in moduels">
                                <div>
                                    <div class='col-sm-4'>
                                        <img src="../../../template_content/assets/advanced-datatable/examples/examples_support/details_close.png" style="margin-right:10px;" class="{{x.name}}">
                                        {{x.name}}
                                    </div>
                                    <div class='col-sm-4'>
                                        {{x.intro}}
                                    </div>
                                    <div class='col-sm-4'>
                                        <input type="checkbox" value="{{x._id}}" ng-true-value="{{x._id}}" form="submit_form" name="privilege_ids" class="input1">
                                    </div>
                                    <div ng-repeat="y in x.child" class="{{x.name}} layer2">
                                        <div class='col-sm-4' style="padding-left:60px">
                                            <img src="../../../template_content/assets/advanced-datatable/examples/examples_support/details_close.png" style="margin-right:10px;" class="{{y.name}}">
                                            {{y.name}}
                                        </div>
                                        <div class='col-sm-4'>
                                            {{y.intro}}
                                        </div>
                                        <div class='col-sm-4'>
                                            <input type="checkbox" value="{{y._id}}" form="submit_form" name="privilege_ids" class="input2">
                                        </div>
                                        <div ng-repeat="z in y.child"  class="{{y.name}} layer3">
                                            <div class='col-sm-4' style="padding-left:110px">
                                                <img src="../../../template_content/assets/advanced-datatable/examples/examples_support/details_open.png" style="margin-right:10px;" hidden>
                                                {{z.name}}
                                            </div>
                                            <div class='col-sm-4'>
                                                {{z.intro}}
                                            </div>
                                            <div class='col-sm-4'>
                                                <input type="checkbox" value="{{z._id}}" form="submit_form" name="privilege_ids" class="input3">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2">
                                    <input type="hidden" name="_id" value="{{model._id}}"/>
                                    <button ng-disabled="!submit_form.$valid" ng-click="save()" type="submit" class="btn btn-primary btn-lg">Submit</button>
                                </label>
                            </div>
                        </section>
                    </div>
                </div>
            </section>
        </div>
    </div>
</section>
<!--#include file="../_footer.html"-->
    <script src="controller/role_detail.js"></script>
    <script src="../../../template_content/js/linq.js"></script>
<!--#include file="../_footer_end.html"-->