<!--#include file="../_header.html"-->
    <title>Permission Role List</title>
    <meta name="permission" content="{'name':'permission','intro':'Permission Manager'}" />
    <meta name="permission" content="{'parentname':'permission','name':'permission_role','intro':'Permission Module Manager List'}" 
        data-roles="{'parentname':'permission_role','name':'permission_role_grid','intro':'Permission Role Manager Grid','element':'grid','CRUD':'R','api':'/permissionRole/find'}"
        />
<!--#include file="../_header_end.html"-->
<section id="innerSection" ng-controller="permission-role-list">
    <div class="row">
        <div class="col-lg-12">
            <!--breadcrumbs start -->
            <ul class="breadcrumb">
                <li><a href="#"><i class="icon-home"></i> Home</a></li>
                <li>Permission</li>
                <li class="active">Role</li>
                <a href="role_detail.html" class="btn btn-primary icon-plus">Add</a>
            </ul>
            <!--breadcrumbs end -->
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12">
            <table class="angular-grid" id="permission_role_grid"
                ng-grid-kendoui="'url':'{{gridUrl}}','limit':'15','width':'98%','selectable':'multiple, row'">
                <thead><tr><td>
                    <input name="name" ng-model="name" type='text' class="tooltips span2" placeholder="name" title="name"/>
                    <select name='location' ng-model="location" ng-options="p.value for p in COUNTRY_LIST track by p.text"></select>
                    <button class="toolbar-search btn  J_bt_search" ng-click="search()"><i class="icon-search"></i> Search</button>
                    <button class="toolbar-search btn tooltips" ng-click="clearSearch()" title="清除记录的搜索条件"><i class="icon-check-empty"></i>Clean</button>
                </td></tr></thead>
                <tbody>
                <tr>
                    <th data-fieldName="_id" data-fieldType="string" data-width="18%">_id</th>
                    <th data-fieldName="name" data-fieldType="string" data-width="20%">Name</th>
                    <th data-fieldName="intro" data-fieldType="string">Intro</th>
                    <th data-fieldName="location" data-fieldType="string">Location</th>
                    <th data-fieldName="create_at" data-fieldType="date" data-format="{0:yyyy-MM-dd HH:mm:ss}" data-width="13%">update at</th>
                    <th data-fieldName="edit" data-fieldType="string" data-width="6%">Operation</th>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>
<!--#include file="../_footer.html"-->
    <script src="controller/role.js"></script>
<!--#include file="../_footer_end.html"-->