<!--#include file="../_header.html"-->
<title>Detail</title>
<link rel="stylesheet" type="text/css" href="../../../template_content/assets/bootstrap-datetimepicker/css/datetimepicker.css" />
<link href="../../../bower_components/jsoneditor/dist/jsoneditor.css" rel="stylesheet" type="text/css">
  <script src="../../../bower_components/jsoneditor/dist/jsoneditor.js"></script>
<meta name="permission" 
        content="{'parentname':'config','name':'config_detail','intro':'config edit'}" 
        data-roles="{'parentname':'config_detail','name': 'config-detail-init','intro':'config detail form init','element':'form','CRUD':'R','api':'/configVersion/findOne'}"
/>
<!--#include file="../_header_end.html"-->
<section id="innerSection" ng-controller="config-version-edit">
    <div class="row">
        <div class="col-lg-12">
            <!--breadcrumbs start -->
            <ul class="breadcrumb">
                <li><a href="#"><i class="icon-home"></i> Home</a></li>
                <li><a href="config_version_list.html"><i class="icon-home"></i> Configuration List</a></li>
                <li class="active">Configuration Edit</li>
            </ul>
            <!--breadcrumbs end -->
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12">

            <section class="panel">
                <header class="panel-heading">
                    Settings
                </header>
                <div class="panel-body">
                    <form class="form-horizontal tasi-form" method="post" name="submit_form" ng-submit="submit_form.$valid && submit_form.submit()">
                        <div class="form-group {{submit_form.version.$error.required ? 'has-error':''}}">
                            <label class="col-sm-2 col-sm-2 control-label">Version</label>
                            <div class="col-sm-10">
                                <input name="version" ng-model="model.config.version" class="form-control input-lg" type="text" placeholder="version" required ng-disabled="edit" >
                            </div>
                        </div>
                        <div class="form-group {{submit_form.gift_version.$error.required ? 'has-error':''}}">
                            <label class="col-sm-2 col-sm-2 control-label">Gift Version</label>
                            <div class="col-sm-2">
                                <input name="gift_version" ng-model="model.config.gift_version" class="form-control input-lg" type="text" placeholder="Gift Version" required >
                            </div>
                        </div>
                         <div class="form-group {{submit_form.datas.$error.required ? 'has-error':''}}">
                            <label class="col-sm-12 col-sm-12 control-label">Datas</label>
                            <div class="col-sm-12">
                              <textarea  ng-model="model.datas" class="col-lg-12 form-control" rows=20" required></textarea>
                            </div>
                        </div>

                        <!--<div class="form-group" ng-hide="model._id">
                            <label class="control-label col-md-2">Publish Time</label>
                            <div class="col-md-4">
                                <div class="input-group date form_datetime-component " id="effect_date_start">
                                    <input name="publish_time" ng-model="model.publish_time" type="text" class="form-control form_datetime date_time ng-pristine ng-valid" size="16" ng-model="model.by_date.start_time " ng-change="date_change()" datetime="yyyy-MM-dd HH:mm">
                                    <span class="input-group-btn date-btn">
                                    <button type="button" class="btn btn-danger date-set"><i class="icon-calendar"></i></button>
                                    </span>
                                </div>
                            </div>
                            <div class="alert alert-info fade in col-md-4" style="margin:0;padding:8px;">
                                <button data-dismiss="alert" class="close close-sm" type="button">
                                    <i class="icon-remove"></i>
                                </button>
                                <strong>tips：</strong> This time zone is GMT+8, please switch to your current time zone.
                            </div>
                        </div>-->

                        <div class="form-group" ng-hide="!model._id">
                            <label class="col-sm-2 control-label">Publish time</label>
                            <div class="col-sm-10" style="display:inline-block;">
                                {{model.publish_at  | date : 'yyyy-MM-dd HH:mm.ss' }}
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-2 control-label">Create time</label>
                            <div class="col-sm-10" style="display:inline-block;">
                                {{model.create_at  | date : 'yyyy-MM-dd HH:mm.ss' }}
                            </div>
                        </div>
                        
                        <div class="form-group" ng-click='dev=1'>
                            <label class="col-sm-2 control-label">Whole Model For Develop</label>
                            <div class="col-sm-10" ng-hide='dev!=1'>
                                <pre> {{ model | json : 4}}</pre>
                            </div>
                        </div>


                         <div class="form-group">
                            <label class="col-sm-2">
                                <input type="hidden" name="_id" value="{{model._id}}"/>
                                <button ng-disabled="!submit_form.$valid" ng-click="save()" type="submit" class="btn btn-primary btn-lg"
                                    data-roles="{'parentname':'config_detail','name':'config-detail-submit','intro':'config-detail update/add','element':'button','CRUD':'CU','api':['/configVersion/update','/configVersion/create']}"
                                >Submit</button>
                            </label>
                        </div>

                    </form>
                </div>
            </section>
        </div>
    </div>
</section>
<!--#include file="../_footer.html"-->
    <script src="controller/config_version_edit.js"></script>
    <script src="../../../template_content/assets/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script>
<!--#include file="../_footer_end.html"-->