<!--#include file="../_header.html"-->
<title>Config Version</title>
<meta name="permission" content="{'name':'config','intro':'config Manager Module'}" />
<meta name="permission" content="{'parentname':'config','name':'config_list','intro':'Config List'}" 
    data-roles="{'parentname':'config_list','name':'config_list_grid','intro':'Config Manager Grid','element':'grid','CRUD':'R','api':'/configVersion/find'}"
    />
<!--#include file="../_header_end.html"-->
<!--#include file="../_header.html"-->
<section id="innerSection" ng-controller="config-version-list">
    <div class="row">
        <div class="col-lg-12">
            <!--breadcrumbs start -->
            <ul class="breadcrumb">
                 <li><a href="#"><i class="icon-home"></i> Home</a></li>
                <li class="active">Configuration List</li>
                <a href="config_version_edit.html" class="btn btn-primary icon-plus">Add Common</a>
                <a href="config_version_plat.html" class="btn btn-primary icon-plus" style="margin-right:5px;margin-left:5px;">Add Platform</a>
                <a href="#" class="btn btn-primary icon-upload-alt" ng-click="updateGiftVersion()" style="margin-right:5px;margin-left:5px;">Update Gift Version</a>
                <a href="#" class="btn btn-primary icon-upload-alt" ng-click="updateVersion()" style="margin-right:5px;margin-left:5px;">Update Version</a>
            </ul>
            <!--breadcrumbs end -->
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12">
            <table class="angular-grid" id="config_version_grid"
                ng-grid-kendoui="'url':'{{gridUrl}}','limit':'15','width':'98%','selectable':'multiple, row'">
                <thead><tr><td>
                    <select name='platform' ng-model="platform">
                        <option value=''>-All-(Platform)</option>
                        <option value="common">common</option>
                        <option value="ios">ios</option>
                        <option value="android">android</option>
                    </select>
                    <select name='status' ng-model="status">
                        <option value=''>-All-(Status)</option>
                        <option value="0">not publish</option>
                        <option value="10">Published</option>
                    </select>
                    <select name='location' ng-model="location">
                        <option value=''>-all-(Location)</option>
                        <option value="Indonesia">Indonesia</option>
                        <option value="Malaysia">Malaysia</option>
                        <option value="Turkey">Turkey</option>
                        <option value="Russian">Russian</option>
                        <option value="Vietnam">Vietnam</option>
                        <option value="Thailand">Thailand</option>
                        <option value="defult">Defult</option>
                    </select>
                    <button class="toolbar-search btn  J_bt_search" ng-click="search()"><i class="icon-search"></i> Search</button>
                    <button class="toolbar-search btn tooltips" ng-click="clearSearch()" title="Clean Search"><i class="icon-check-empty"></i> Clean</button>
                </td></tr></thead>
                <tbody>
                <tr>
                    <th data-fieldName="version" data-fieldType="string" data-width="7%">Version</th>
                    <th data-fieldName="platform" data-fieldType="string" data-width="10%">Platform</th>
                    <th data-fieldName="platform_ver" data-fieldType="string" data-width="10%">Platform Version</th>
                    <th data-fieldName="gift_ver" data-fieldType="string" data-width="10%">Gift Version</th>
                    <th data-fieldName="status" data-fieldType="string" data-width="8%">Status</th>
                    <th data-fieldName="national" data-fieldType="string" >Location</th>
                    <th data-fieldName="create_at" data-fieldType="date" data-format="{0:yyyy-MM-dd HH:mm:ss}" data-width="8%">Create At</th>
                    <th data-fieldName="publish_at" data-fieldType="string" data-width="8%">Publish At</th>
                    <th data-fieldName="handlebar" data-fieldType="string" data-width="16%">Operation</th>            
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>
<!--#include file="../_footer.html"-->
<script src="controller/config_version_list.js"></script>
<!--#include file="../_footer_end.html"-->