
<!--#include file="../_header.html"-->
<meta name="permission" 
        content="{'parentname':'recommend','name':'host_recommend_detail','intro':'Host Recommend detail'}" 
        data-roles="{'parentname':'host_recommend_detail','name': 'host-recommend-detail-init','intro':'Host recommend detail form','element':'form','CRUD':'R','api':'/banner/findOne'}"
/>
<!--#include file="../_header_end.html"-->
<link rel="stylesheet" type="text/css" href="../../../template_content/assets/bootstrap-datetimepicker/css/datetimepicker.css" />
<link rel="stylesheet" type="text/css" href="../../../template_content/assets/bootstrap-datepicker/css/datepicker.css" />
<link rel="stylesheet" type="text/css" href="../../../template_content/assets/bootstrap-timepicker/compiled/timepicker.css" />
<link rel="stylesheet" type="text/css" href="../../../template_content/assets/bootstrap-fileupload/bootstrap-fileupload.css" />
<section id="innerSection" ng-controller="anchor-detail">
    <div class="row">
        <div class="col-lg-12">
            <!--breadcrumbs start -->
            <ul class="breadcrumb">
                <li><a href="#"><i class="icon-home"></i> Home</a></li>
                <li><a href="anchor_recommend.html">Host Managers</a></li>
                <li class="active">{{model.content ? 'Host Detail': 'Host Add'}}</li>
            </ul>
            <!--breadcrumbs end -->
        </div> 
    </div>

    <div class="row">
        <div class="col-lg-12">

            <section class="panel">
                <header class="panel-heading">
                    Host {{model.content ? 'Detail——ID:'+ model.content: 'Add'}}
                </header>
                <div class="panel-body">
                    <div class="alert alert-info fade in">
                        <button data-dismiss="alert" class="close close-sm" type="button">
                            <i class="icon-remove"></i>
                        </button>
                        <strong>tips：</strong> Processing data, please wait for 5 minutes to be completed
                    </div>
                    <form class="form-horizontal tasi-form" method="post" name="submit_form" ng-submit="submit_form.$valid && submit_form.submit()">
                        <div class="form-group {{submit_form.content.$error.required ? 'has-error':''}}">
                            <label class="col-sm-2 control-label">Host ID</label>
                            <div class="col-sm-10">
                                <!--{{model.user_id}}-->
                                <input name="content" ng-model="model.content" class="form-control input-lg" type="text" placeholder="Host Id" required >
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">Host intro</label>
                            <div class="col-sm-10">
                                <!--{{model.user_id}}-->
                                <input name="title" ng-model="model.title" class="form-control input-lg" type="text" placeholder="Host intro" >
                            </div>
                        </div>
                        <div class="form-group {{platforms.ios||platforms.android||platforms.web ? '':'has-error'}}">
                            <label class="col-sm-2 control-label">Platform</label>
                            <div class="col-sm-10 ">
                                <label class="checkbox-inline">
                                    <input class="platform" type="checkbox" name="platform"  ng-model='platforms.ios' value="ios" ng-true-value="ios" ng-false-value="" ng-checked="platforms.ios=='ios'"> ios
                                </label>
                                <label class="checkbox-inline">
                                    <input class="platform" type="checkbox" name="platform"  ng-model='platforms.android' value="android" ng-true-value="android" ng-false-value="" ng-checked="platforms.android=='android'"> android
                                </label>
                                <label class="checkbox-inline">
                                    <input class="platform" type="checkbox" name="platform"   ng-model='platforms.web' value="web" ng-true-value="web" ng-false-value="" ng-checked="platforms.web=='web'" > web
                                </label>
                            </div>
                        </div>

                        <div class="form-group {{model.locations.length >0 ? '':'has-error'}}">
                            <label class="col-sm-2 col-sm-2 control-label">country</label>
                            <div class="col-lg-9">
                                <label class="checkbox" ng-repeat='x in country_list'>
                                    <input type="checkbox" ng-click='handleCheck($event)' name='locations' ng-true-value={{x}} ng-checked="model.locations.indexOf('{{x}}')>-1" value={{x}}> {{x}}
                                </label>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label class="col-sm-2 control-label">Image</label>
                            <div class="col-sm-10">
                                <span class="help-block img_size"><span class="label label-default">NOTE</span> image size:512 x 512 </span>
                                <div class="fileupload fileupload-new" data-provides="fileupload">
                                    <div class="fileupload-new thumbnail" style="width: 200px; height: 150px;">
                                        <img id='recommendImg' ng-src="{{model.pic | nonopic}}"/>
                                    </div>
                                    <div class="fileupload-preview fileupload-exists thumbnail" style="max-width: 200px; max-height: 150px; line-height: 20px;">
                                    </div>
                                    <div>
                                       <span class="btn btn-white btn-file">
                                           <span class="fileupload-new"><i class="icon-paper-clip"></i> Select image</span>
                                           <span class="fileupload-exists"><i class="icon-undo"></i> Change</span>
                                           <input id="anchorImgFile" type="file" class="default" />
                                       </span>
                                       
                                       <span class="btn btn-danger btn-file clean" ng-click="clean_img()">
                                           <span class="fileupload-new"><i class="icon-trash"></i> Clean</span>
                                       </span>
                                        <a href="#" class="btn btn-danger fileupload-exists remove" data-dismiss="fileupload" ><i class="icon-trash"></i> Remove</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                                <label class="control-label col-md-2">If repeat</label>
                                <div class="btn-group col-md-10">
                                    <button class="btn btn-primary active" ng-class="{active:!repeatRecommend}" type="button" ng-click="changeRecommen()">Regular time</button>
                                    <button class="btn btn-primary" ng-class="{active:repeatRecommend}" type="button" ng-click="changeReRecommen()">Repeat time</button>
                                </div>
                        </div>

                        <div ng-show="!repeatRecommend">
                                <div class="form-group">
                                    <label class="control-label col-md-2">Start Time</label>
                                    <div class="col-md-4">
                                        <div class="input-group date form_datetime-component " id="effect_date_start">
                                            <input name="date_start_time" type="text" class="form-control form_datetime date_time" readonly="" size="16" name='start_time' ng-model='model.by_date.start_time ' ng-change="date_change()" datetime="yyyy-MM-dd HH:mm" >
                                            <span class="input-group-btn">
                                            <button type="button" class="btn btn-danger date-set"><i class="icon-calendar"></i></button>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="alert alert-info fade in col-md-4" style='margin:0;padding:8px;'>
                                        <button data-dismiss="alert" class="close close-sm" type="button">
                                            <i class="icon-remove"></i>
                                        </button>
                                        <strong>tips：</strong> This time zone is GMT+8, please switch to your current time zone.
                                    </div>
                                </div>
                                
                                
                                <div class="form-group">
                                    <label class="control-label col-md-2">End Time</label>
                                    <div class="col-md-4">
                                        <div class="input-group date form_datetime-component" id="effect_date_end">
                                            <input name="date_end_time" type="text" class="form-control form_datetime date_time" readonly="" size="16" ng-model='model.by_date.end_time' ng-change="date_change()" datetime="yyyy-MM-dd HH:mm" >
                                            <span class="input-group-btn">
                                            <button type="button" class="btn btn-danger date-set"><i class="icon-calendar"></i></button>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="alert alert-info fade in col-md-4" style='margin:0;padding:8px;'>
                                        <button data-dismiss="alert" class="close close-sm" type="button">
                                            <i class="icon-remove"></i>
                                        </button>
                                        <strong>tips：</strong> This time zone is GMT+8, please switch to your current time zone.
                                    </div>
                                </div>
                        </div>

                        <div ng-show="repeatRecommend">
                            <div class="form-group">
                                    <label class="control-label col-md-2">Date Interval</label>
                                    <div class="col-md-4">
                                        <div class="input-group input-large" data-date="" data-date-format="mm/dd/yyyy">
                                            <input type="text" class="form-control dpd1" name="from" ng-model="model.by_week_date.start" ng-click='week_change()' readonly>
                                            <span class="input-group-addon">To</span>
                                            <input type="text" class="form-control dpd2" name="to" ng-model="model.by_week_date.end"  ng-click='week_change()' readonly>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-sm-2 control-label col-lg-2" for="inputSuccess">Effect Week</label>
                                    <div class="col-lg-10" style="padding-left:0">
                                        <label class="radio-inline">
                                            <input class="week" type="checkbox" ng-true-value="0" ng-false-value="null" name="weeks" ng-model='week[0]' ng-change='week_change()' ng-checked="week[0]==0" > Sunday
                                        </label>
                                        <label class="radio-inline">
                                            <input class="week" type="checkbox" ng-true-value="1" ng-false-value="null" name="weeks" ng-model='week[1]' ng-change='week_change()' ng-checked="week[1]==1"> Monday
                                        </label>
                                        <label class="radio-inline">
                                            <input class="week" type="checkbox" ng-true-value="2" ng-false-value="null" name="weeks" ng-model='week[2]' ng-change='week_change()' ng-checked="week[2]==2"> Tuesday
                                        </label>
                                        <label class="radio-inline">
                                            <input class="week" type="checkbox" ng-true-value="3" ng-false-value="null" name="weeks" ng-model='week[3]' ng-change='week_change()' ng-checked="week[3]==3"> Wednesday
                                        </label>
                                        <label class="radio-inline">
                                            <input class="week" type="checkbox" ng-true-value="4" ng-false-value="null" name="weeks" ng-model='week[4]' ng-change='week_change()' ng-checked="week[4]==4"> Thursday
                                        </label>
                                        <label class="radio-inline">
                                            <input class="week" type="checkbox" ng-true-value="5" ng-false-value="null" name="weeks" ng-model='week[5]' ng-change='week_change()' ng-checked="week[5]==5"> Friday
                                        </label>
                                        <label class="radio-inline">
                                            <input class="week" type="checkbox" ng-true-value="6" ng-false-value="null" name="weeks" ng-model='week[6]' ng-change='week_change()' ng-checked="week[6]==6"> Staurday
                                        </label>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="control-label col-md-2">Time Interval</label>
                                    <div class="col-md-10 interval" style="padding-left:0">
                                        <div class="panel-body col-md-8 intervalItem" style="padding-left:0">
                                            <div class="col-md-4">
                                                <div class="input-group bootstrap-timepicker">
                                                    <input type="text" class="form-control timepickerStart" readonly  ng-model='start_time' ng-change='week_change()'>
                                                    <span class="input-group-btn">
                                                    <button class="btn btn-default" type="button"><i class="icon-time"></i></button>
                                                    </span>
                                                </div>
                                            </div>

                                            <label class="control-label" style="float:left">To</label>
                                            <div class="col-md-4">
                                                <div class="input-group bootstrap-timepicker">
                                                    <input type="text" class="form-control timepickerEnd" readonly ng-model='end_time' ng-change='week_change()'>
                                                    <span class="input-group-btn">
                                                    <button class="btn btn-default" type="button"><i class="icon-time"></i></button>
                                                    </span>
                                                </div>
                                            </div>
                                            <button class="btn btn-shadow btn-primary icon-plus" style="margin:3px;" type="button" ng-click="addEditorItem($event)"></button>
                                        </div>
                                        <!--遍历开始-->
                                        <div class="panel-body col-md-8 intervalItem" ng-repeat="param in week_time" style="padding:0">
                                            <div class="input-group input-large col-md-8" style="padding:0 10px 0 16px;margin:6px 6px 0 0;">
                                                <input type="text" class="form-control"  ng-model="param.start_time" readonly>
                                                <span class="input-group-addon">To</span>
                                                <input type="text" class="form-control"  ng-model="param.end_time" readonly>
                                            </div>
                                            <button class="btn btn-shadow btn-danger icon-minus col-md-4" style="margin:3px;" ng-click="minusEditorItem($index)"></button>
                                        </div>
                                        <!--遍历结束-->
                                    </div>
                                    
                                </div>
                        </div>
                        <div class="form-group">
                        </div>
                        
                        <div class="form-group {{submit_form.weight.$error.required ? 'has-error':''}}">
                            <label class="col-sm-2 control-label">Effect Weight</label>
                            <div class="col-sm-10">
                                <input name="weight" ng-model="model.weight" class="form-control input-lg" type="number" max="1000" min="0" placeholder="Weight" required>
                            </div>
                        </div>
                        
                        <div class="form-group {{submit_form.enable.$error.required ? 'has-error':''}}"> 
                            <label class="col-sm-2 control-label">Enable</label>
                            <div class="col-sm-10">
                                <label class="radio-inline">
                                    <input type="radio" name="enable" ng-model="model.enable" value="1" ng-checked="model.enable=='1'" required> enable
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="enable" ng-model="model.enable" value="0" ng-checked="model.enable=='0'" required> disable
                                </label>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label class="col-sm-2 control-label">Create time</label>
                            <div class="col-sm-10">
                                <!--{{model.create_at | date : 'yyyy-MM-dd HH:mm.ss.sss Z' }}-->
                                {{model.create_at | date : 'yyyy-MM-dd HH:mm.ss' }}
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label class="col-sm-2 control-label">Update time</label>
                            <div class="col-sm-10" style="display:inline-block;">
                                {{model.update_at  | date : 'yyyy-MM-dd HH:mm.ss' }}
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-2">
                                <input type="hidden" name="_id" value="{{model._id}}"/>
                                <button ng-disabled="!submit_form.$valid" ng-click="save()" type="submit" class="btn btn-primary btn-lg"
                                    data-roles="{'parentname':'host_recommend_detail','name':'host-recommend-detail-submit','intro':'Host recommend detail update/add','element':'button','CRUD':'CU','api':'/banner/createOrUpdate'}"
                                >Submit</button>
                            </label>
                        </div>


                        <div class="form-group" ng-click='dev=1'>
                            <label class="col-sm-2 control-label">Whole Model For Develop</label>
                            <div class="col-sm-10" ng-hide='dev!=1'>
                                <pre> {{ model | json : 4}}</pre>
                            </div>
                        </div>
                    </form>
                </div>
            </section>



        </div>
    </div>
</section>
<!--#include file="../_footer.html"-->
<script src="../../../template_content/assets/bootstrap-fileupload/bootstrap-fileupload.js"></script>
<script src="../../../template_content/assets/bootstrap-inputmask/bootstrap-inputmask.js"></script>
<script src="../../../template_content/assets/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script>
<script src="../../../template_content/assets/bootstrap-timepicker/js/bootstrap-timepicker.js"></script>
<script src="../../../template_content/assets/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
<script src="../../../template_content/assets/bootstrap-daterangepicker/moment.min.js"></script>
<script src="controller/anchor_recommend_detail.js"></script>
<!--#include file="../_footer_end.html"-->