
<!--#include file="../_header.html"-->
<!--#include file="../_header_end.html"-->
<link rel="stylesheet" type="text/css" href="../../../template_content/assets/bootstrap-datetimepicker/css/datetimepicker.css" />
<link rel="stylesheet" type="text/css" href="../../../template_content/assets/bootstrap-fileupload/bootstrap-fileupload.css" />
<section id="innerSection" ng-controller="banner-detail">
    <div class="row">
        <div class="col-lg-12">
            <!--breadcrumbs start -->
            <ul class="breadcrumb">
                <li><a href="#"><i class="icon-home"></i> Home</a></li>
                <li><a href="banner.html">Banner Managers</a></li>
                <li class="active">{{model._Id ? 'Detail': 'Add'}}</li>
            </ul>
            <!--breadcrumbs end -->
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12">

            <section class="panel">
                <header class="panel-heading">
                    Banner {{model._id ? 'Detail——ID:'+ model._id: 'Add'}}
                </header>
                <div class="panel-body">
                    <form class="form-horizontal tasi-form" method="post" name="submit_form" ng-submit="submit_form.$valid && submit_form.submit()">
                        <div class="form-group {{submit_form.banner_type.$error.required ? 'has-error':''}}">
                            <label class="col-sm-2 col-sm-2 control-label">Banner Type</label>
                            <div class="col-sm-10 ">
                                <label class="radio-inline">
                                    <input type="radio" name="banner_type" ng-model="model.banner_type" value="top" ng-checked="model.banner_type=='top'" required > top
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="banner_type" ng-model="model.banner_type" value="bottom" ng-checked="model.banner_type=='bottom'" required> bottom
                                </label>
                            </div>
                        </div>
                        <div class="form-group {{submit_form.title.$error.required ? 'has-error':''}}">
                            <label class="col-sm-2 col-sm-2 control-label">Banner Title</label>
                            <div class="col-sm-10">
                                <input name="title" ng-model="model.title" class="form-control input-lg" type="text" placeholder="Banner Title" required>
                            </div>
                        </div>
                        <div class="form-group {{submit_form.platform.$error.required ? 'has-error':''}}">
                            <label class="col-sm-2 col-sm-2 control-label">Platform</label>
                            <div class="col-sm-10 ">
                                <label class="radio-inline">
                                    <input type="radio" name="platform" ng-model="model.platform" value="ios" ng-checked="model.platformbanner_type=='ios'" required > ios
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="platform" ng-model="model.platform" value="android" ng-checked="model.platform=='android'" required> android
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="platform" ng-model="model.platform" value="web" ng-checked="model.platform=='web'" required> web
                                </label>
                            </div>
                        </div>
                        
                        <div class="form-group {{submit_form.content_type.$error.required ? 'has-error':''}}">
                            <label class="col-sm-2 col-sm-2 control-label">Content Type</label>
                            <div class="col-sm-10 ">
                                <label class="radio-inline">
                                    <input type="radio" name="content_type" ng-model="model.content_type" value="anchor" ng-checked="model.content_type=='anchor'" required > Host
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="content_type" ng-model="model.content_type" value="page" ng-checked="model.content_type=='page'" required> page
                                </label>
                            </div>
                        </div>
                        
                        <div class="form-group {{submit_form.content.$error.required ? 'has-error':''}}">
                            <label class="col-sm-2 col-sm-2 control-label">Content</label>
                            <div class="col-sm-10">
                                <input name="content" ng-model="model.content" class="form-control input-lg" type="text" placeholder="Content, such as Host id" required>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label class="col-sm-2 col-sm-2 control-label">Banner Image</label>
                            <div class="col-sm-10">
                                <div class="fileupload fileupload-new" data-provides="fileupload">
                                    <div class="fileupload-new thumbnail" style="width: 200px; height: 150px;">
                                        <img id='bannerImg' ng-src="{{model.pic | nonopic}}"/>
                                    </div>
                                    <div class="fileupload-preview fileupload-exists thumbnail" style="max-width: 200px; max-height: 150px; line-height: 20px;"></div>
                                    <div>
                                       <span class="btn btn-white btn-file">
                                           <span class="fileupload-new"><i class="icon-paper-clip"></i> Select image</span>
                                           <span class="fileupload-exists"><i class="icon-undo"></i> Change</span>
                                           <input id="bannerImgFile" type="file" class="default" />
                                       </span>
                                        <a href="#" class="btn btn-danger fileupload-exists" data-dismiss="fileupload" ><i class="icon-trash"></i> Remove</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="control-label col-md-2"> Effect Start Time</label>
                            <div class="col-md-4">
                                <div class="input-group date form_datetime-component " id="effect_date_start">
                                    <input type="text" class="form-control form_datetime" readonly="" size="16" name='start_time' ng-model='model.by_date.start_time ' datetime="yyyy-MM-dd HH:mm:ss Z" >
                                    <span class="input-group-btn">
                                    <button type="button" class="btn btn-danger date-set"><i class="icon-calendar"></i></button>
                                    </span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label class="control-label col-md-2"> Effect End Time</label>
                            <div class="col-md-4">
                                <div class="input-group date form_datetime-component" id="effect_date_end">
                                    <input type="text" class="form-control form_datetime" readonly="" size="16"  ng-model='model.by_date.end_time' datetime="yyyy-MM-dd HH:mm:ss Z" >
                                    <span class="input-group-btn">
                                    <button type="button" class="btn btn-danger date-set"><i class="icon-calendar"></i></button>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label col-lg-2" for="inputSuccess">Effect Week</label>
                            <div class="col-lg-10">
                                <label class="checkbox-inline">
                                    <input type="checkbox" id="inlineCheckbox1" value="0" name="weeks" ng-model='model.by_week.0' > Sunday
                                </label>
                                <label class="checkbox-inline">
                                    <input type="checkbox" id="inlineCheckbox2" value="1" name="weeks" ng-model='model.by_week.1'> Monday
                                </label>
                                <label class="checkbox-inline">
                                    <input type="checkbox" id="inlineCheckbox3" value="2" name="weeks" ng-model='model.by_week.2'> Tuesday
                                </label>
                                <label class="checkbox-inline">
                                    <input type="checkbox" id="inlineCheckbox4" value="3" name="weeks" ng-model='model.by_week.3'> Wednesday
                                </label>
                                <label class="checkbox-inline">
                                    <input type="checkbox" id="inlineCheckbox5" value="4" name="weeks" ng-model='model.by_week.4'> Thursday
                                </label>
                                <label class="checkbox-inline">
                                    <input type="checkbox" id="inlineCheckbox6" value="5" name="weeks" ng-model='model.by_week.5'> Friday
                                </label>
                                <label class="checkbox-inline">
                                    <input type="checkbox" id="inlineCheckbox7" value="6" name="weeks" ng-model='model.by_week.6'> Staurday
                                </label>


                            </div>
                        </div>
                        
                        <div class="form-group {{submit_form.weight.$error.required ? 'has-error':''}}">
                            <label class="col-sm-2 col-sm-2 control-label">Weight</label>
                            <div class="col-sm-10">
                                <input name="weight" ng-model="model.weight" class="form-control input-lg" type="number" placeholder="Weight" required>
                            </div>
                        </div>
                        
                        <div class="form-group {{submit_form.enable.$error.required ? 'has-error':''}}"> 
                            <label class="col-sm-2 col-sm-2 control-label">Enable</label>
                            <div class="col-sm-10">
                                <label class="radio-inline">
                                    <input type="radio" name="enable" ng-model="model.enable" value="1" ng-checked="model.enable=='1'" required> enable
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="enable" ng-model="model.enable" value="0" ng-checked="model.enable=='0'" required> disable
                                </label>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label class="col-sm-2 col-sm-2 control-label">Create time</label>
                            <div class="col-sm-10">
                                {{model.create_at | date : 'yyyy-MM-dd HH:mm.ss' }}
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label class="col-sm-2 col-sm-2 control-label">Update time</label>
                            <div class="col-sm-10">
                                {{model.update_at  | date : 'yyyy-MM-dd HH:mm.ss' }}
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-12">
                                <input type="hidden" name="_id" value="{{model._id}}"/>
                                <button ng-disabled="!submit_form.$valid" ng-click="save()" type="submit" class="btn btn-primary btn-lg">Submit</button>
                            </label>
                        </div>

                    </form>
                </div>
            </section>



        </div>
    </div>
</section>
<!--#include file="../_footer.html"-->
<script src="../../../template_content/assets/bootstrap-fileupload/bootstrap-fileupload.js"></script>
<script src="../../../template_content/assets/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script>
<script src="controller/banner_detail.js"></script>
<!--#include file="../_footer_end.html"-->