<!--#include file="../_header.html"-->
<title>Banner Managers</title>
<!--#include file="../_header_end.html"-->
<section id="innerSection" ng-controller="banner-list">
    <div class="row">
        <div class="col-lg-12">
            <!--breadcrumbs start -->
            <ul class="breadcrumb">
                <li><a href="#"><i class="icon-home"></i> Home</a></li>
                <li><a href="#">Banner Managers</a></li>
                <li class="active">Banner List</li>
                <a href="banner_detail.html" class="btn btn-primary icon-plus">Add</a>
            </ul>
            <!--breadcrumbs end -->
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12">
            <table class="angular-grid" id="banner_list_grid"
                ng-grid-kendoui="'url':'{{gridUrl}}','limit':'15','width':'98%','selectable':'multiple, row'">
                <thead><tr><td>
                    <input name="title" ng-model="title"  type='text' ng-keydown="search2($event)" class="tooltips span2" placeholder="title" title="title"/>
                    <select name='is_effect' ng-model="is_effect">
                        <option value=''>-all-(Is Effected)</option>
                        <option value="1">effected</option>
                        <option value="0">uneffected</option>
                    </select>
                     <select name='banner_type' ng-model="banner_type">
                        <option value=''>-all-(Banner Type)</option>
                        <option value="top">top</option>
                        <option value="bottom">bottom</option>
                    </select>
                     <select name='platform' ng-model="platform">
                        <option value=''>-all-(Platfrom)</option>
                        <option value="ios">ios</option>
                        <option value="android">android</option>
                        <option value="web">web</option>
                    </select>
                     <select name='content_type' ng-model="content_type">
                        <option value=''>-all-(Content Type)</option>
                        <option value="anchor">Host</option>
                        <option value="page">page</option>
                    </select>
                    <select name='enable' ng-model="enable">
                        <option value=''>-all-(Is Enable)</option>
                        <option value="1">enable</option>
                        <option value="0">disable</option>
                    </select>
                    <button class="toolbar-search btn  J_bt_search" ng-click="search()"><i class="icon-search"></i> Search</button>
                    <button class="toolbar-search btn tooltips" ng-click="clearSearch()" title="清除记录的搜索条件"><i class="icon-check-empty"></i>Clean</button>
                </td></tr></thead>
                <tbody>
                <tr>
                    <th data-fieldName="title" data-fieldType="string" data-width="15%">Title</th>
                    <th data-fieldName="content_type" data-fieldType="string">Content Type</th>
                    <th data-fieldName="content" data-fieldType="string">Content</th>
                    <th data-fieldName="platform" data-fieldType="string">Platform</th>
                    <th data-fieldName="effect_time" data-fieldType="string"  data-width="15%">Effect Time</th>
                    <th data-fieldName="weight" data-fieldType="string" data-width="10%">Weight</th>
                    <th data-fieldName="enable" data-fieldType="string" data-width="10%">Enable</th>
                    <th data-fieldName="effect_now" data-fieldType="string" data-width="10%">Is effected Now</th>
                    <th data-fieldName="handlebar" data-fieldType="string" data-width="8%">Operation</th>            
                </tr>
                </tbody>
                <tfoot><tr><td>
                    <select ng-model="action"  ng-change="actionChange()" >
                        <option value="">----Batch Operation----</option>
                        <option value="del">Delete</option>
                    </select>
                </td></tr></tfoot>
            </table>
        </div>
    </div>
</section>
<!--#include file="../_footer.html"-->
<script src="controller/banner_list.js"></script>
<!--#include file="../_footer_end.html"-->