<!--#include file="../_header.html"-->
<title>Banner Managers</title>
<meta name="permission" content="{'name':'recommend','intro':'Recommend Manager Module'}" />
<meta name="permission" content="{'parentname':'recommend','name':'top_banner_list','intro':'Top Banner List'}" 
    data-roles="{'parentname':'top_banner_list','name':'top_banner_list_grid','intro':'Top Banner List Grid','element':'grid','CRUD':'R','api':'/banner/find'}"
    />
<!--#include file="../_header_end.html"-->
<section id="innerSection" ng-controller="top-list">
    <div class="row">
        <div class="col-lg-12">
            <!--breadcrumbs start -->
            <ul class="breadcrumb">
                <li><a href="#"><i class="icon-home"></i> Home</a></li>
                <li><a href="#">Top Managers</a></li>
                <li class="active">Top List</li>
                <a href="top_detail.html" class="btn btn-primary icon-plus">Add</a>
            </ul>
            <!--breadcrumbs end -->
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12">
            <table class="angular-grid" id="top_list_grid"
                ng-grid-kendoui="'url':'{{gridUrl}}','limit':'15','width':'98%','selectable':'multiple, row'">
                <thead><tr><td>
                    <input name="title" ng-model="title"  type='text' ng-keydown="search2($event)" class="tooltips span2" placeholder="Host intro" title="Host intro"/>
                    <input name="content" ng-model="content"  type='text' ng-keydown="search2($event)" class="tooltips span2" placeholder="Host ID" title="TOP id"/>
                    <input name="platform_version" ng-model="platform_version"  type='text' ng-keydown="search2($event)" class="tooltips span2" placeholder="Platform Version" title="Platform Version"/>
                    <select name='is_effect' ng-model="is_effect">
                        <option value=''>-all-(Is Effected)</option>
                        <option value="1">effected</option>
                        <option value="0">uneffected</option>
                    </select>
                     <!--<select name='banner_type' ng-model="banner_type">
                        <option value=''>-all-(Banner Type)</option>
                        <option value="top">top</option>
                        <option value="bottom">bottom</option>
                    </select>-->
                     <select name='platform' ng-model="platform">
                        <option value=''>-all-(Platfrom)</option>
                        <option value="ios">ios</option>
                        <option value="android">android</option>
                        <option value="web">web</option>
                    </select>
                     <!--<select name='content_type' ng-model="content_type">
                        <option value=''>-all-(Content Type)</option>
                        <option value="anchor">Host</option>
                        <option value="page">page</option>
                    </select>-->
                    <select name='enable' ng-model="enable">
                        <option value=''>-all-(Is Enable)</option>
                        <option value="1">enable</option>
                        <option value="0">disable</option>
                    </select>
                    <!--<input type="hidden" name="banner_type" value="recommend">
                    <input type="hidden" name="content_type" value="recommend">-->
                    <button class="toolbar-search btn  J_bt_search" ng-click="search()"><i class="icon-search"></i> Search</button>
                    <button class="toolbar-search btn tooltips" ng-click="clearSearch()" title="清除记录的搜索条件"><i class="icon-check-empty"></i>Clean</button>
                </td></tr></thead>
                <tbody>
                <tr>
                    <th data-fieldName="locations" data-fieldType="string">country</th>
                    <th data-fieldName="title" data-fieldType="string">Host intro</th>
                    <!--<th data-fieldName="content_type" data-fieldType="string">Content Type</th>-->
                    <th data-fieldName="content" data-fieldType="string" data-width="20%">Host ID/URL</th>
                    <th data-fieldName="platform" data-fieldType="string">Platform</th>
                    <th data-fieldName="platform_version" data-fieldType="string">Platform Version</th>
                    <th data-fieldName="effect_time" data-fieldType="string">Effect Time</th>
                    <th data-fieldName="weight" data-fieldType="string" data-width="6%">Weight</th>
                    <th data-fieldName="enable" data-fieldType="string">Enable</th>
                    <th data-fieldName="effect_now" data-fieldType="string">Is effected Now</th>
                    <th data-fieldName="handlebar" data-fieldType="string" data-width="8%">Operation</th>            
                </tr>
                </tbody>
                <tfoot><tr><td>
                    <select ng-model="action"  ng-change="actionChange()" >
                        <option value="">----Batch Operation----</option>
                        <option value="del">Delete</option>
                    </select>
                </td></tr></tfoot>
            </table>
        </div>
    </div>
</section>
<!--#include file="../_footer.html"-->
<script src="controller/top.js"></script>
<!--#include file="../_footer_end.html"-->