<!--#include file="../_header.html"-->
<title>Gift Items</title>
<meta name="permission" content="{'name':'feedback','intro':'Feedback Manager Module'}" />
<meta name="permission" content="{'parentname':'feedback','name':'feedback_list','intro':'Feedback List'}" 
    data-roles="{'parentname':'feedback_list','name':'feedback_list_grid','intro':'Feedback List Grid','element':'grid','CRUD':'R','api':'/feedback/find'}"
    />
<link rel="stylesheet" type="text/css" href="../../../template_content/assets/bootstrap-datetimepicker/css/datetimepicker.css" />
<!--#include file="../_header_end.html"-->
<section id="innerSection" ng-controller="feedback-list">
    <div class="row">
        <div class="col-lg-12">
            <!--breadcrumbs start -->
            <ul class="breadcrumb">
                <li><a href="#"><i class="icon-home"></i> Home</a></li>
                <li><a href="#">About Feedback</a></li>
                <li class="active">Feedback</li>
            </ul>
            <!--breadcrumbs end -->
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12">
            <table class="angular-grid" id="feedback_grid"
                ng-grid-kendoui="'url':'{{gridUrl}}','limit':'15','width':'98%','selectable':'multiple, row'">
                <thead><tr><td>
                    <input name="user_id" ng-model="user_id"  type='text' ng-keydown="search2($event)" class="tooltips span2" placeholder="User Id" title="User Id"/>
                    <input name="category"  ng-model="category" type='text' ng-keydown="search2($event)" class="tooltips span2" placeholder="Category" title="Category"/>
                    <input name="contact" ng-model="contact" type='text' ng-keydown="search2($event)" class="tooltips span2" placeholder="Contact" title="Contact"/>
                    <input name="remakrt" ng-model="remakrt" type='text' ng-keydown="search2($event)" class="tooltips span2" placeholder="Remark" title="Remark"/>
                    <label>From</label><input name="date_start" data-type="date" ng-model="date_start" type="text" class="tooltips span2 dpd1"/>
                    <label>To</label><input name="date_end" data-type="date" ng-model="date_end"  type="text" class="tooltips span2 dpd2"/>
                    
                    <button class="toolbar-search btn  J_bt_search" ng-click="search()"><i class="icon-search"></i> Search</button>
                    <button class="toolbar-search btn tooltips" ng-click="clearSearch()" title="Clear Search"><i class="icon-check-empty"></i> Clear</button>
                </td></tr></thead>
                <tbody>
                <tr>
                    <th data-fieldName="user_id" data-fieldType="string">UserID</th>
                    <th data-fieldName="category" data-fieldType="string">Category</th>
                    <th data-fieldName="contact" data-fieldType="string">Contact</th>
                    <th data-fieldName="remark" data-fieldType="string">remark</th>
                    <th data-fieldName="create_at" data-fieldType="date" data-format="{0:yyyy-MM-dd HH:mm:ss}" data-width="15%">Create At</th>
                    <th data-fieldName="device" data-fieldType="string" data-width="15%">Device</th>
                    <th data-fieldName="handlebar" data-fieldType="string" data-width="10%">View</th>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>
<!--#include file="../_footer.html"-->
<script src="controller/feedback_list.js"></script>
<script type="text/javascript" src="../../../template_content/assets/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script>
<!--#include file="../_footer_end.html"-->