<!--#include file="../_header.html"-->
<meta name="permission" 
        content="{'parentname':'feedback','name':'feedback_detail','intro':'Feedback detail'}" 
        data-roles="{'parentname':'feedback_detail','name': 'feedback-detail-init','intro':'Feedback detail form','element':'form','CRUD':'R','api':'/feedback/findOne'}"
/>
<!--#include file="../_header_end.html"-->
<section id="innerSection" ng-controller="feedback_detail">
    <div class="row">
        <div class="col-lg-12">
            <ul class="breadcrumb">
                <li><a href="#"><i class="icon-home"></i> Home</a></li>
                <li><a href="#">About Feedback</a></li>
                <li><a href="feedback_list.html">Feedback</a></li>
                <li class="active">{{model._Id ? 'Detail': 'Edit'}}</li>
            </ul>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12">

            <section class="panel">
                <header class="panel-heading">
                    Pay items {{model._id ? 'Detail——ID:'+ model._id: 'Edit'}}
                </header>
                <div class="panel-body">
                    <form class="form-horizontal tasi-form" method="post" name="submit_form" ng-submit="submit_form.$valid && submit_form.submit()">
                        <div class="form-group">
                            <label class="col-sm-2 col-sm-2 control-label">UserId</label>
                            <div class="col-sm-10">
                                {{model.user_id}}
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 col-sm-2 control-label">Contact</label>
                            <div class="col-sm-10">
                                {{model.contact}}
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 col-sm-2 control-label">Category</label>
                            <div class="col-sm-10">
                                {{model.category}}
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 col-sm-2 control-label">Remark</label>
                            <div class="col-sm-10">
                                {{model.remark}}
                            </div>
                        </div>

                        <div class="form-group" ng-click='dev=1'>
                            <label class="col-sm-2 control-label">Whole Model For Develop</label>
                            <div class="col-sm-10" ng-hide='dev!=1'>
                                <pre> {{ model | json : 4}}</pre>
                            </div>
                        </div>
                    </form>
                </div>
            </section>
        </div>
    </div>
</section>
<!--#include file="../_footer.html"-->
<script src="controller/feedback_detail.js"></script>
<!--#include file="../_footer_end.html"-->