<!--#include file="../_header.html"-->
    <title>Welcome</title>
<!--#include file="../_header_end.html"-->
    <section ng-controller="welcomeCtrl" id="innerSection">
              <section class="wrapper">
                    
                    <!--state overview start-->
                    <div class="row state-overview">
                        <div class="col-lg-3 col-sm-6">
                            <section class="panel">
                                <div class="symbol terques">
                                    <i class="icon-user"></i>
                                </div>
                                <div class="value">
                                    <h1 class="count">
                                        0
                                    </h1>
                                    <p>New Users</p>
                                </div>
                            </section>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <section class="panel">
                                <div class="symbol red">
                                    <i class="icon-tags"></i>
                                </div>
                                <div class="value">
                                    <h1 class=" count2">
                                        0
                                    </h1>
                                    <p>Sales</p>
                                </div>
                            </section>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <section class="panel">
                                <div class="symbol yellow">
                                    <i class="icon-shopping-cart"></i>
                                </div>
                                <div class="value">
                                    <h1 class=" count3">
                                        0
                                    </h1>
                                    <p>New Order</p>
                                </div>
                            </section>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <section class="panel">
                                <div class="symbol blue">
                                    <i class="icon-bar-chart"></i>
                                </div>
                                <div class="value">
                                    <h1 class=" count4">
                                        0
                                    </h1>
                                    <p>Total Profit</p>
                                </div>
                            </section>
                        </div>
                    </div>
                    <!--state overview end-->                  
                        
                  </section>
    </section>
    
<!--#include file="../_footer.html"-->
<script src="controller/welcome-controller.js"></script>
<!--#include file="../_footer_end.html"-->