<!--#include file="../_header.html"-->
<title>Gift Items</title>
<meta name="permission" content="{'name':'finance','intro':'Finance Manager Module'}" />
<meta name="permission" content="{'parentname':'finance','name':'account_list','intro':'Account List'}" 
    data-roles="{'parentname':'account_list','name':'account_list_grid','intro':'Account List Grid','element':'grid','CRUD':'R','api':'/finance/account'}"
    />
<link rel="stylesheet" type="text/css" href="../../../template_content/assets/bootstrap-datetimepicker/css/datetimepicker.css" />
<!--#include file="../_header_end.html"-->
<section id="innerSection" ng-controller="account-list">
    <div class="row">
        <div class="col-lg-12">
            <!--breadcrumbs start -->
            <ul class="breadcrumb">
                <li><a href="#"><i class="icon-home"></i> Home</a></li>
                <li><a href="#">Finance</a></li>
                <li class="active">Account</li>
            </ul>
            <!--breadcrumbs end -->
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12">
            <table class="angular-grid" id="account_list_grid"
                ng-grid-kendoui="'url':'{{gridUrl}}','limit':'15','width':'98%','selectable':'multiple, row'">
                <thead><tr><td>
                    <input name="user_id" ng-model="user_id"  type='text' ng-keydown="search2($event)" class="tooltips span2" placeholder="UserId" title="UserId"/>
                    <input name="loginname" ng-model="loginname" type='text' ng-keydown="search2($event)" class="tooltips span2" placeholder="Username" title="Username"/>
                    <input name="category" ng-model="category" type='text' ng-keydown="search2($event)" class="tooltips span2" placeholder="Category" title="Category"/>
                    <select name='type' ng-model="type">
                        <option value=''>-all-(Type)</option>
                        <option value="1">Income</option>
                        <option value="0">Expend</option>
                    </select>
                    <label>From</label><input name="date_start" data-type="date" ng-model="date_start" type="text" class="tooltips span2 dpd1"/>
                    <label>To</label><input name="date_end" data-type="date" ng-model="date_end" type="text" class="tooltips span2 dpd2"/>
                    
                    <button class="toolbar-search btn  J_bt_search" ng-click="search()"><i class="icon-search"></i> Search</button>
                    <button class="toolbar-search btn tooltips" ng-click="clearSearch()" title="Clear Search"><i class="icon-check-empty"></i> Clear</button>
                </td></tr></thead>
                <tbody>
                <tr>
                    <th data-fieldName="user_id" data-fieldType="string">UserID</th>
                    <th data-fieldName="loginname" data-fieldType="string">UserName</th>
                    <th data-fieldName="type" data-fieldType="string">Type</th>
                    <th data-fieldName="account" data-fieldType="string">Account</th>
                    <th data-fieldName="category" data-fieldType="string">Category</th>
                    <th data-fieldName="balance" data-fieldType="string">Balance</th>
                    <th data-fieldName="order_id" data-fieldType="string">Order Id</th>
                    <th data-fieldName="create_at" data-fieldType="date" data-format="{0:yyyy-MM-dd HH:mm:ss}" data-width="15%">Send time</th>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>
<!--#include file="../_footer.html"-->
<script src="controller/account_list.js"></script>
<script type="text/javascript" src="../../../template_content/assets/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script>
<!--#include file="../_footer_end.html"-->