<!--#include file="../_header.html"-->
<title>Detail</title>
<link rel="stylesheet" type="text/css" href="../../../template_content/assets/bootstrap-datetimepicker/css/datetimepicker.css"
/>
<meta name="permission" content="{'parentname':'finance','name':'deposit_order','intro':'deposit order fix'}" data-roles="{'parentname':'deposit_order','name': 'deposit-order-init','intro':'deposit order form','element':'form','CRUD':'R','api':'/deposit/orderCheck'}"
/>

<!--#include file="../_header_end.html"-->
<section id="innerSection" ng-controller="deposit-order">
    <div class="row">
        <div class="col-lg-12">
            <!--breadcrumbs start -->
            <ul class="breadcrumb">
                <li><a href="#"><i class="icon-home"></i> Home</a></li>
                <li><a href="deposit_list.html"><i class="icon-home"></i> Deposit List</a></li>
                <li class="active">Deposit Edit</li>
            </ul>
            <!--breadcrumbs end -->
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12">

            <section class="panel">
                <header class="panel-heading">
                    Deposit
                </header>
                <div class="panel-body">
                    <form class="form-horizontal tasi-form" method="post" name="submit_form" ng-submit="submit_form.$valid && submit_form.submit()">
                        <div class="form-group">
                            <label class="control-label col-md-2">Order id</label>
                            <div class="col-md-10" style="padding-left:0">
                                <!--遍历开始-->
                                <div class="panel-body col-md-10" ng-repeat="param in model.order_ids" style="padding:0">
                                    <div class="input-group input-large col-md-6" style="padding:0 10px 0 16px;margin:6px 6px 0 0;">
                                        <span class="input-group-addon">Order id</span>
                                        <input type="text" class="form-control" ng-model="param.order_ids" ng-disabled="edit" ng-blur="checkOrder($index,$event)"> 
                                    </div>
                                    <button class="btn btn-shadow btn-danger icon-minus col-md-2" style="margin:5px;" ng-click="minusEditorItem($index)" ng-disabled="edit"></button>
                                    <div class="alert alert-block alert-danger col-md-5" style="display:none">
                                    </div>
                                </div>
                                <div class="panel-body col-md-10" style="padding:0 10px 0 16px;margin:6px 6px 0 0;"> 
                                    <button class="btn btn-shadow btn-primary icon-plus" style="margin:3px;" type="button" ng-click="addEditorItem()" ng-disabled="edit">Add Order Id</button>
                                </div>
                                <!--遍历结束-->
                                <!--</div>-->

                            </div>

                        </div>

                        <div class="form-group {{status_form.remark.$error.required ? 'has-error':''}}">
                            <label class="col-sm-2 control-label">Remark</label>
                            <div class="col-sm-10">
                                <textarea class="form-control " ng-model="model.remark" name="remark" required ng-disabled="edit"></textarea>
                            </div>
                        </div>

                        <div class="form-group" ng-hide="!edit">
                            <label class="col-sm-2 control-label">Create time</label>
                            <div class="col-sm-10" style="display:inline-block;">
                                {{model.create_at | date : 'yyyy-MM-dd HH:mm.ss' }}
                            </div>
                        </div>

                        <div class="form-group" ng-hide="edit">
                            <label class="col-sm-2">
                                <input type="hidden" name="_id" value="{{model._id}}"/>
                                <button ng-disabled="!submit_form.$valid|| model.order_ids.length == 0" ng-click="save()" type="submit" class="btn btn-primary btn-lg"
                                    data-roles="{'parentname':'deposit_order','name':'deposit-order-submit','intro':'deposit order update/add','element':'button','CRUD':'CU','api':['/deposit/orderCheck']}"
                                >Submit</button>
                            </label>
                        </div>


                        <div class="form-group" ng-click='dev=1'>
                            <label class="col-sm-2 control-label">Whole Model For Develop</label>
                            <div class="col-sm-10" ng-hide='dev!=1'>
                                <pre> {{ model | json : 4}}</pre>
                            </div>
                        </div>

                    </form>
                </div>
            </section>
        </div>
    </div>
</section>
<!--#include file="../_footer.html"-->
<script src="controller/deposit_order.js"></script>
<!--#include file="../_footer_end.html"-->