<!--#include file="../_header.html"-->
<title>Gift Items</title>
<meta name="permission" content="{'name':'finance','intro':'Finance Manager Module'}" />
<meta name="permission" content="{'parentname':'finance','name':'gift_items_list','intro':'Gift Items List'}" 
    data-roles="{'parentname':'gift_items_list','name':'gift_items_list_grid','intro':'Gift Items List Grid','element':'grid','CRUD':'R','api':'/giftItem/find'}"
    />
<link rel="stylesheet" type="text/css" href="../../../template_content/assets/bootstrap-datetimepicker/css/datetimepicker.css" />
<!--#include file="../_header_end.html"-->
<section id="innerSection" ng-controller="gift_items-list">
    <div class="row">
        <div class="col-lg-12">
            <!--breadcrumbs start -->
            <ul class="breadcrumb">
                <li><a href="#"><i class="icon-home"></i> Home</a></li>
                <li><a href="#">Finance</a></li>
                <li class="active">Gift Items</li>
                <a href="../report/gift_items_month_report.html" class="btn btn-primary icon-th-large" style="border-radius: 0"> Month Report</a>
                <a href="../report/gift_items_day_report.html" class="btn btn-primary icon-th" style="border-radius: 0"> Day Report</a>
            </ul>
            <!--breadcrumbs end -->
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12">
            <table class="angular-grid" id="gift_items_grid"
                ng-grid-kendoui="'url':'{{gridUrl}}','limit':'15','width':'98%','selectable':'multiple, row'">
                <thead><tr><td>
                    <input name="sender"  ng-model="sender" type='text' ng-keydown="search2($event)" class="tooltips span2" placeholder="Sender" title="Sender"/>
                    <input name="sender_user_id" ng-model="sender_user_id" type='text' ng-keydown="search2($event)" class="tooltips span2" placeholder="Sender User Id" title="Sender User Id"/>
                    <input name="receive" ng-model="receive" type='text' ng-keydown="search2($event)" class="tooltips span2" placeholder="Receiver" title="Receiver"/>
                    <input name="receive_user_id" ng-model="receive_user_id" type='text' ng-keydown="search2($event)" class="tooltips span2" placeholder="Receiver Id" title="Receiver Id"/>
                    <input name="gift_id" ng-model="gift_id" type='text' ng-keydown="search2($event)" class="tooltips span2" placeholder="Gift Id" title="Gift Id"/>
                    <label>From</label><input name="date_start" data-type="date" ng-model="date_start" type="text" class="tooltips span2 dpd1"/>
                    <label>To</label><input name="date_end" data-type="date" ng-model="date_end" type="text" class="tooltips span2 dpd2"/>
                    
                    <button class="toolbar-search btn  J_bt_search" ng-click="search()"><i class="icon-search"></i> Search</button>
                    <button class="toolbar-search btn tooltips" ng-click="clearSearch()" title="Clear Search"><i class="icon-check-empty"></i> Clear</button>
                    <label> All Value is :</label><label id='totalCost' ></label><label>Coin</label>
                </td></tr></thead>
                <tbody>
                <tr>
                    <th data-fieldName="sender_user_id" data-fieldType="string">Send UserID</th>
                    <th data-fieldName="sender" data-fieldType="string">Send UserName</th>
                    <th data-fieldName="receive_user_id" data-fieldType="string">Receive UserID</th>
                    <th data-fieldName="receive" data-fieldType="string">Receive UserName</th>
                    <th data-fieldName="account" data-fieldType="string">Account</th>
                    <th data-fieldName="gift_id" data-fieldType="string">gift_id</th>
                    <th data-fieldName="gift_name" data-fieldType="string">gift_name</th>
                    <th data-fieldName="create_at" data-fieldType="date" data-format="{0:yyyy-MM-dd HH:mm:ss}" data-width="15%">Send time</th>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>
<!--#include file="../_footer.html"-->
<script src="controller/gift_items.js"></script>
<script type="text/javascript" src="../../../template_content/assets/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script>
<!--#include file="../_footer_end.html"-->