<!--#include file="../_header.html"-->
<meta name="permission" 
        content="{'parentname':'finance','name':'pay_items_detail','intro':'Pay items detail'}" 
        data-roles="{'parentname':'pay_items_detail','name': 'pay-items-detail-init','intro':'Pay items detail form','element':'form','CRUD':'R','api':'/payItem/findOne'}"
/>
<!--#include file="../_header_end.html"-->
<section id="innerSection" ng-controller="pay_items_detail">
    <div class="row">
        <div class="col-lg-12">
            <ul class="breadcrumb">
                <li><a href="#"><i class="icon-home"></i> Home</a></li>
                <li><a href="#">Finance</a></li>
                <li><a href="pay_items.html">Pay items</a></li>
                <li class="active">{{model._Id ? 'Detail': 'Edit'}}</li>
            </ul>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12">

            <section class="panel">
                <header class="panel-heading">
                    Pay items {{model._id ? 'Detail——ID:'+ model._id: 'Edit'}}
                </header>
                <div class="panel-body">
                    <form class="form-horizontal tasi-form" method="post" name="submit_form" ng-submit="submit_form.$valid && submit_form.submit()">
                        <div class="form-group">
                            <label class="col-sm-2 col-sm-2 control-label">UserId</label>
                            <div class="col-sm-10">
                                {{model.user_id}}
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 col-sm-2 control-label">UserName</label>
                            <div class="col-sm-10">
                                {{model.loginname}}
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 col-sm-2 control-label">Order Id</label>
                            <div class="col-sm-10">
                                {{model.order_id}}
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 col-sm-2 control-label">Platform</label>
                            <div class="col-sm-10">
                                {{model.platform}}
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 col-sm-2 control-label">Remark</label>
                            <div class="col-sm-10">
                                {{model.remark}}
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 col-sm-2 control-label">Status</label>
                            <div class="col-sm-10">
                                {{model.status}}
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 col-sm-2 control-label">Price</label>
                            <div class="col-sm-10">
                                {{model.price}}
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 col-sm-2 control-label">Coin</label>
                            <div class="col-sm-10">
                                {{model.gold}}
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 col-sm-2 control-label">Pay create time</label>
                            <div class="col-sm-10">
                                {{model.create_at | date : 'yyyy-MM-dd HH:mm.ss'}}
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 col-sm-2 control-label">Pay update time</label>
                            <div class="col-sm-10">
                                {{model.update_at | date : 'yyyy-MM-dd hh:mm:ss'}}
                            </div>
                        </div>

                        <div class="form-group" ng-click='dev=1'>
                            <label class="col-sm-2 control-label">Whole Model For Develop</label>
                            <div class="col-sm-10" ng-hide='dev!=1'>
                                <pre> {{ model | json : 4}}</pre>
                            </div>
                        </div>
                        

                    </form>
                </div>
            </section>



        </div>
    </div>
</section>
<!--#include file="../_footer.html"-->
<script src="controller/pay_items_detail.js"></script>
<!--#include file="../_footer_end.html"-->