<!--#include file="../_header.html"-->
<title>Detail</title>
<meta name="permission" 
    content="{'parentname':'gift','name':'gift_detail','intro':'Gift detail'}" 
    data-roles="{'parentname':'gift_detail','name': 'gift-detail-init','intro':'Gift detail form','element':'form','CRUD':'R','api':'/gift/findOne'}"
/>
<link rel="stylesheet" type="text/css" href="../../../template_content/assets/bootstrap-datetimepicker/css/datetimepicker.css" />
<link rel="stylesheet" type="text/css" href="../../../template_content/assets/bootstrap-fileupload/bootstrap-fileupload.css" />
<!--#include file="../_header_end.html"-->
<section id="innerSection" ng-controller="gift-detail">
    <div class="row">
        <div class="col-lg-12">
            <!--breadcrumbs start -->
            <ul class="breadcrumb">
                <li><a href="#"><i class="icon-home"></i> Home</a></li>
                <li><a href="gift_list.html">Gift Manager</a></li>
                <li class="active">Gift{{model._id ? 'Detail': 'Add'}}</li>
                <a href="gift_detail.html" class="btn btn-primary icon-plus">Add</a>
            </ul>
            <!--breadcrumbs end -->
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12">

            <section class="panel">
                <header class="panel-heading">
                    Gift {{model._id ? 'detail——Gift:'+ model.name: 'Add'}}
                </header>
                <div class="panel-body">
                    <form class="form-horizontal tasi-form" method="post" name="submit_form" ng-submit="submit_form.$valid && submit_form.submit()">
                        <div class="form-group {{submit_form.gift_id.$error.required ? 'has-error':''}}" ng-show="model.gift_id">
                            <label class="col-sm-2 col-sm-2 control-label">Gift ID</label>
                            <div class="col-sm-10">
                                <input name="gift_id" ng-model="model.gift_id" class="form-control input-lg" type="text" placeholder="Gift ID" readonly="readonly">
                            </div>
                        </div>
                        <div class="form-group {{submit_form.name.$error.required ? 'has-error':''}}">
                            <label class="col-sm-2 col-sm-2 control-label">Gift Name</label>
                            <div class="col-sm-10">
                                <input name="giftname" ng-model="model.name" class="form-control input-lg" type="text" placeholder="giftname" maxlength="20" onkeyup="value=value.replace(/[^\w\.\/\ ]/ig,'')" required />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 col-sm-2 control-label">category</label>
                            <div class="col-sm-2">
                                <!--<input name="category" ng-model="model.category" class="form-control input-lg" type="text" placeholder="category" required >-->
                                <select class="form-control input-lg m-bot15 category" ng-model="model.category" required>
                                    <option value="">----Please Select----</option>
                                    <option value="0">Free</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                </select>
                            </div>
                        </div>
                        <!--<div class="form-group">
                            <label class="col-sm-2 col-sm-2 control-label">country</label>
                            <div class="col-lg-1">
                                <label class="checkbox">
                                    <input type="checkbox" name='location' ng-true-value="Indonesia" ng-checked="model.location.indexOf('Indonesia')>-1" value="Indonesia"> Indonesia
                                </label>
                                <label class="checkbox">
                                    <input type="checkbox" name='location' ng-true-value="Malaysia" ng-checked="model.location.indexOf('Malaysia')>-1" value="Malaysia"> Malaysia
                                </label>
                                <label class="checkbox">
                                    <input type="checkbox" name='location' ng-true-value="Turkey" ng-checked="model.location.indexOf('Turkey')>-1"" value="Turkey"> Turkey
                                </label>
                            </div>
                            <div class="col-lg-1">
                                <label class="checkbox">
                                    <input type="checkbox" name='location' ng-true-value="Russian" ng-checked="model.location.indexOf('Russian')>-1" value="Russian"> Russian
                                </label>
                                <label class="checkbox">
                                    <input type="checkbox" name='location' ng-true-value="Vietnam" ng-checked="model.location.indexOf('Vietnam')>-1" value="Vietnam"> Vietnam
                                </label>
                                <label class="checkbox">
                                    <input type="checkbox" name='location' ng-true-value="Thailand" ng-checked="model.location.indexOf('Thailand')>-1" value="Thailand"> Thailand
                                </label>
                            </div>
                            <div class="alert alert-info fade in col-md-4">
                                <button data-dismiss="alert" class="close close-sm" type="button">
                                    <i class="icon-remove"></i>
                                </button>
                                <strong>If the option is empty, the option is for all countries</strong>
                            </div>
                        </div>-->
                        <div class="form-group">
                            <label class="col-sm-2 col-sm-2 control-label">pic</label>
                            <div class="col-sm-10">
                                <input name="pic" ng-model="model.pic" class="form-control input-lg" type="text" placeholder="pic" required >
                                <img style="width: 200px;border:1px solid #e2e2e4;margin-top:10px;" ng-src="{{model.pic | nonopic}}"/>
                            </div>
                        </div>
                        <div class="form-group" ng-hide="true">
                            <label class="col-sm-2 col-sm-2 control-label">banner pic</label>
                            <div class="col-sm-10">
                                <input name="banner_pic" ng-model="model.banner_pic" class="form-control input-lg" type="text" placeholder="banner_pic">
                                <img style="width: 200px;border:1px solid #e2e2e4;margin-top:10px;" ng-src="{{model.banner_pic | nonopic}}"/>
                            </div>
                        </div>
                        <div class="form-group" ng-hide="true">
                            <label class="col-sm-2 col-sm-2 control-label">final effect pic</label>
                            <div class="col-sm-10">
                                <input name="final_effect_pic" ng-model="model.final_effect" class="form-control input-lg" type="text" placeholder="final_effect">
                                <img style="width: 200px;border:1px solid #e2e2e4;margin-top:10px;" ng-src="{{model.final_effect | nonopic}}"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 col-sm-2 control-label">price</label>
                            <div class="col-sm-2">
                                <input name="price" ng-model="model.price" class="form-control input-lg gift-price" type="number" placeholder="price" required >
                            </div>
                            <div class="alert alert-info fade in col-md-4" ng-show="model.category == 1">
                                <button data-dismiss="alert" class="close close-sm" type="button">
                                    <i class="icon-remove"></i>
                                </button>
                                <strong>Price range：</strong> 1-99 coins
                            </div>
                            <div class="alert alert-info fade in col-md-4" ng-show="model.category == 2">
                                <button data-dismiss="alert" class="close close-sm" type="button">
                                    <i class="icon-remove"></i>
                                </button>
                                <strong>Price range：</strong> 199-999 coins
                            </div>
                            <div class="alert alert-info fade in col-md-4" ng-show="model.category == 3">
                                <button data-dismiss="alert" class="close close-sm" type="button">
                                    <i class="icon-remove"></i>
                                </button>
                                <strong>Price range：</strong> more than 4999 coins
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 col-sm-2 control-label">status</label>
                            <div class="col-sm-10">
                                <label class="radio-inline">
                                    <input type="radio" name="status" ng-model="model.status" value="10" ng-checked="model.status==10" class="ng-pristine ng-valid"> enable
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="status" ng-model="model.status" value="0" ng-checked="model.status==0" class="ng-pristine ng-valid"> disable
                                </label>
                                <!--<input name="status" ng-model="model.status" class="form-control input-lg" type="text" placeholder="status" required >-->
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 col-sm-2 control-label">sort</label>
                            <div class="col-sm-10">
                                <input name="sort" ng-model="model.sort" class="form-control input-lg" type="text" placeholder="sort" required >
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2">
                                <input type="hidden" name="_id" value="{{model._id}}"/>
                                <button ng-disabled="!submit_form.$valid" ng-click="save()" type="submit" class="btn btn-primary btn-lg"
                                    data-roles="{'parentname':'gift_detail','name':'gift-detail-submit','intro':'Gift detail update','element':'button','CRUD':'U','api':'/gift/update'}"
                                >Submit</button>
                            </label>
                        </div>

                        <div class="form-group" ng-click='dev=1'>
                            <label class="col-sm-2 control-label">Whole Model For Develop</label>
                            <div class="col-sm-10" ng-hide='dev!=1'>
                                <pre> {{ model | json : 4}}</pre>
                            </div>
                        </div>

                    </form>
                </div>
            </section>
        </div>
    </div>
</section>
<!--#include file="../_footer.html"-->

<script src="../../../template_content/assets/bootstrap-fileupload/bootstrap-fileupload.js"></script>

<script src="controller/gift_detail.js"></script>
<!--#include file="../_footer_end.html"-->