<!--#include file="../_header.html"-->
<meta name="permission" 
        content="{'parentname':'admin','name':'admin_detail','intro':'admin Manager detail'}" 
        data-roles="{'parentname':'admin_detail','name': 'admin-detail-init','intro':'admin detail form','element':'form','CRUD':'R','api':'/admin/findOne'}"
/>
<!--#include file="../_header_end.html"-->
<section id="innerSection" ng-controller="admin-detail">
    <div class="row">
        <div class="col-lg-12">
            <!--breadcrumbs start -->
            <ul class="breadcrumb">
                <li><a href="#"><i class="icon-home"></i> Home</a></li>
                <li><a href="#">Users Manager</a></li>
                <li><a href="admin.html">Admin</a></li>
                <li class="active">{{model._id ? 'Detail': 'Add'}}</li>
            </ul>
            <!--breadcrumbs end -->
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12">

            <section class="panel">
                <header class="panel-heading">
                    Admin {{model._id ? 'Detail——ID:'+ model._id: 'Add'}}
                </header>
                <div class="panel-body">
                    <form class="form-horizontal tasi-form" method="post" name="submit_form" ng-submit="submit_form.$valid && submit_form.submit()">
                        <div class="form-group {{submit_form.adminname.$error.required ? 'has-error':''}}">
                            <label class="col-sm-2 col-sm-2 control-label">Admin Name</label>
                            <div class="col-sm-10">
                                <input name="adminname" ng-model="model.adminname" class="form-control input-lg" type="text" placeholder="Admin Name" required>
                            </div>
                        </div>

                        <div class="form-group {{submit_form.pass.$error.required ? 'has-error':''}}">
                            <label class="col-sm-2 col-sm-2 control-label">Password</label>
                            <div class="col-sm-10">
                                <input name="pass" ng-model="model.pass" class="form-control input-lg" type="password">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label class="col-sm-2 col-sm-2 control-label">Group</label>
                            <div class="col-sm-10">
                                <label class="radio-inline">
                                    <input type="radio" name="group" ng-model="model.group" value="super" ng-checked="model.group=='super'"> super
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="group" ng-model="model.group" value="normal" ng-checked="model.group=='normal'"> normal
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 col-sm-2 control-label">role</label>
                            <div class="col-sm-4">
                                <!--<input name="category" ng-model="model.category" class="form-control input-lg" type="text" placeholder="category" required >-->
                                <select class="form-control input-lg m-bot15 role" ng-model="model.role" name="role" required>
                                    <option value="">----Please Select----</option>
                                    <option ng-repeat="m in role">{{m.name}}</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label class="col-sm-2 col-sm-2 control-label">Registration time</label>
                            <div class="col-sm-10">
                                {{model.create_at | date : 'yyyy-MM-dd HH:mm.ss'}}
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-12">
                                <input type="hidden" name="_id" value="{{model._id}}"/>
                                <button ng-disabled="!submit_form.$valid" ng-click="save()" type="submit" class="btn btn-primary btn-lg"
                                    data-roles="{'parentname':'admin_detail','name':'admin-detail-submit','intro':'Admin detail update/add','element':'button','CRUD':'CU','api':['/admin/update','/admin/create']}"
                                >Submit</button>
                            </label>
                        </div>

                        <div class="form-group" ng-click='dev=1'>
                            <label class="col-sm-2 control-label">Whole Model For Develop</label>
                            <div class="col-sm-10" ng-hide='dev!=1'>
                                <pre> {{ model | json : 4}}</pre>
                            </div>
                        </div>

                    </form>
                </div>
            </section>



        </div>
    </div>
</section>
<!--#include file="../_footer.html"-->
<script src="controller/admin_detail.js"></script>
<!--#include file="../_footer_end.html"-->