<!--#include file="../_header.html"-->
    <title>Host Manager</title>
    <meta name="permission" content="{'name':'host','intro':'Host Manager Module'}" />
    <meta name="permission" content="{'parentname':'host','name':'anchor_list','intro':'Host Manager List'}" 
        data-roles="{'parentname':'anchor_list','name':'anchor_list_grid','intro':'Host Manager Grid','element':'grid','CRUD':'R','api':'/user/find'}"
        />
<!--#include file="../_header_end.html"-->
<section id="innerSection" ng-controller="anchor-list">
    <div class="row">
        <div class="col-lg-12">
            <!--breadcrumbs start -->
            <ul class="breadcrumb">
                <li><a href="#"><i class="icon-home"></i> Home</a></li>
                <li><a href="#">Host Manager</a></li>
                <li class="active">Host List</li>
            </ul>
            <!--breadcrumbs end -->
        </div> 
    </div>

    <div class="row">
        <div class="col-lg-12">
            <table class="angular-grid" id="anchor_list_grid"
                ng-grid-kendoui="'url':'{{gridUrl}}','limit':'15','width':'98%','selectable':'multiple, row'">
                <thead><tr><td>
                    <input ng-model="user_id" name="user_id" type='text' class="tooltips span2" placeholder="user_id" title="user_id"/>
                    <input ng-model="loginname" name="loginname" type='text' ng-keydown="search2($event)" class="tooltips span2" placeholder="username" title="username"/>
                    <input ng-model="admin_remark" name="admin_remark" type='text'  class="tooltips span2" placeholder="admin_remark" title="admin_remark"/>
                    <select name='anchor_live' ng-model="anchor_live">
                        <option value=''>-All-(Host Live)</option>
                        <option value="11">Liveing</option>
                        <option value="13">No Living</option>
                    </select>
                    <select name='anchor_status' ng-model="anchor_status">
                        <option value=''>-Punish Status</option>
                        <option value="0">normal</option>
                        <option value="1">Show in bottom</option>
                        <option value="2">hidden</option>
                        <option value="3">Ban</option>
                    </select>
                    <select name='anchor_group' ng-model="anchor_group">
                        <option value=''>-All-</option>
                        <option value="official">official</option>
                        <option value="follow">follow</option>
                    </select>
                    <select name='location' ng-model="location" ng-options="p.value for p in COUNTRY_LIST track by p.text"></select>
                    <button class="toolbar-search btn  J_bt_search" ng-click="search()"><i class="icon-search"></i> Search</button>
                    <button class="toolbar-search btn tooltips" ng-click="clearSearch()" title="Clean Search"><i class="icon-check-empty"></i> Clean</button>
                </td></tr></thead>
                <tbody>
                <tr>
                    <th data-fieldName="user_id" data-fieldType="string" data-width="7%">User Id</th>
                    <th data-fieldName="loginname" data-fieldType="string">Username-Host Group</th>
                    <th data-fieldName="admin_remark" data-fieldType="string">Admin Remark</th>
                    <th data-fieldName="anchor_live" data-fieldType="string" data-width="8%">Live</th>
                    <th data-fieldName="anchor_status" data-fieldType="string" data-width="8%">Punish</th>
                    <th data-fieldName="location" data-fieldType="string" data-width="10%">Location</th>
                    <th data-fieldName="update_at" data-fieldType="date" data-format="{0:yyyy-MM-dd HH:mm}" data-width="14%">Last Start At</th>
                    <th data-fieldName="handlebar" data-fieldType="string" data-width="20%">Operation</th>            
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>
<!--#include file="../_footer.html"-->
<script src="controller/anchor_list.js"></script>
<!--#include file="../_footer_end.html"-->