<!--#include file="../_header.html"-->
    <title>Host Detail</title>
    <meta name="permission" 
            content="{'parentname':'host','name':'anchor_detail','intro':'Host Manager detail'}" 
            data-roles="{'parentname':'anchor_detail','name': 'anchor-detail-init','intro':'Host detail form','element':'form','CRUD':'R','api':'/user/findOne'}"
    />

    <link rel="stylesheet" type="text/css" href="../../../template_content/assets/bootstrap-datetimepicker/css/datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../../template_content/assets/bootstrap-fileupload/bootstrap-fileupload.css" />
<!--#include file="../_header_end.html"-->
<section id="innerSection" ng-controller="anchor-detail">
    <div class="row">
        <div class="col-lg-12">
            <!--breadcrumbs start -->
            <ul class="breadcrumb">
                <li><a href="#"><i class="icon-home"></i> Home</a></li>
                <li><a href="anchor_list.html">Host Manager</a></li>
                <li class="active">Host Detail</li>
            </ul>
            <!--breadcrumbs end -->
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12">

            <section class="panel">
                <header class="panel-heading">
                    Host detail——user_id: {{model.user_id}}
                </header>
                <div class="panel-body">
                    <form class="form-horizontal tasi-form" method="post" name="submit_form" ng-submit="submit_form.$valid && submit_form.submit()">
                        <div class="form-group {{submit_form.loginname.$error.required ? 'has-error':''}}">
                            <label class="col-sm-2 control-label">User Name</label>
                            <div class="col-sm-10">
                                {{model.loginname}}
                            </div>
                        </div>
                        <div class="form-group" ng-hide="model.mobile==''">
                            <label class="col-sm-2 control-label">Mobile</label>
                            <div class="col-sm-10">
                                {{model.mobile_region}} {{model.mobile}}
                            </div>
                        </div>
                        <div class="form-group {{submit_form.anchor_intro.$error.required ? 'has-error':''}}">
                            <label class="col-sm-2 control-label">Host Intro</label>
                            <div class="col-sm-10">
                                {{model.anchor_intro}}
                                <!--<input name="anchor_intro" ng-model="model.anchor_intro" class="form-control input-lg" type="text" placeholder="Host Intro" required >-->
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">Host Group</label>
                            <div class="col-sm-10">
                                {{anchor_group.official? 'The official signing': 'Normal'}}
                                <br />
                                {{anchor_group.follow? 'Suggested Follow': 'Not Suggested Follow'}}
                            </div>
                        </div>
                         <div class="form-group">
                            <label class="col-sm-2 control-label">Official Intro</label>
                            <div class="col-sm-10">
                                {{model.official_intro || 'Official Intro'}}
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">Admin Remark</label>
                            <div class="col-sm-10">
                                <input name="admin_remark" ng-model="model.admin_remark" class="form-control input-lg" type="text" placeholder="Admin Remark">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">Live Status</label>
                            <div class="col-sm-10">
                                <!--{{model.anchor_live}}-->
                                [{{model.anchor_live | showconst:'anchor_live'}} - {{model.live_platform}}] 
                                <label class="radio-inline">
                                    <input type="radio" name="anchor_live" ng-model="model.anchor_live" value="13" ng-checked="model.anchor_live==13" required> off
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="anchor_live" ng-model="model.anchor_live" value="11" ng-checked="model.anchor_live==11" required> live
                                </label>
                            </div>
                        </div>
                        <!--<div class="form-group {{submit_form.live_platform.$error.required ? 'has-error':''}}">
                            <label class="col-sm-2 control-label">Live Platform</label>
                            <div class="col-sm-10">
                                {{model.live_platform}}
                                <label class="radio-inline">
                                    <input type="radio" name="live_platform" ng-model="model.live_platform" value="web" ng-checked="model.live_platform=='web'" required> web
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="live_platform" ng-model="model.live_platform" value="ios" ng-checked="model.live_platform=='ios'" required> ios
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="live_platform" ng-model="model.live_platform" value="android" ng-checked="model.live_platform=='android'" required> android
                                </label>
                            </div>
                        </div>-->
                        <div class="form-group">
                            <label class="col-sm-2 col-sm-2 control-label">fit in locations</label>
                            <div class="col-lg-9">
                                <label class="checkbox" ng-repeat='x in country_list'>
                                    <input type="checkbox" ng-click='fit_in_locations_handleCheck($event,$index)' name='fit_in_locations' ng-true-value={{x}} ng-checked="model.fit_in_locations.indexOf('{{x}}')>-1" value={{x}}> {{x}}
                                </label>
                            </div>
                        </div>
                        <div class="form-group ">
                            <label class="col-sm-2 control-label">Styles</label>
                            <div class="col-sm-10">
                                <input name="style" class="tagsinput" id="tagsinput" />
                            </div>
                        </div>
                        <div class="form-group ">
                            <label class="col-sm-2 control-label">Avatar</label>
                            <div class="col-sm-10" >
                                <img style="width: 50px;" ng-src="{{model.avatar | nonopic}}"/>
                            </div>
                        </div>
                        <div class="form-group ">
                            <label class="col-sm-2 control-label">Live Cover</label>
                            <div class="col-sm-10"  >
                                <img style="width: 200px;" ng-src="{{model.pic | nonopic}}"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">Need Edit Cover</label>
                            <div class="col-sm-10">
                                <label class="checkbox-inline">
                                    <input type="checkbox" name="Need_Edit_Cover" ng-model="Need_Edit_Cover"
                                        ng-true-value="1" ng-false-value="0" ng-change="NeedEditCover_click(this)"  
                                        > Need Edit Cover
                                </label>
                            </div>
                        </div>    
                        <div class="form-group">
                            <label class="col-sm-2 col-sm-2 control-label">Location</label>
                            <div class="col-sm-10">
                                {{model.location}}
                            </div>
                        </div>                    


                        <div class="form-group">
                            <label class="col-sm-2 control-label">Gift Revenue History</label>
                            <div class="col-sm-10">
                                {{model.gift_revenue_history}}
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">Fans</label>
                            <div class="col-sm-10">
                                {{model.fans}}
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">Viwers</label>
                            <div class="col-sm-10">
                                {{model.viewers}}
                            </div>
                        </div>
                        <!--<div class="form-group "> 
                            <label class="col-sm-2 control-label">Hidden Host</label>
                            <div class="col-sm-10">
                                <label class="radio-inline">
                                    <input type="radio" name="hidden_anchor" ng-model="model.hidden_anchor" value="1" ng-checked="model.hidden_anchor=='1'" required> Yes
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="hidden_anchor" ng-model="model.hidden_anchor" value="0" ng-checked="model.hidden_anchor=='0'" required> No
                                </label>
                            </div>
                        </div>
                        <div class="form-group "> 
                            <label class="col-sm-2 control-label">Show Host In Bottom</label>
                            <div class="col-sm-10">
                                <label class="radio-inline">
                                    <input type="radio" name="show_in_bottom" ng-model="model.show_in_bottom" value="1" ng-checked="model.show_in_bottom=='1'" required> Yes
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="show_in_bottom" ng-model="model.show_in_bottom" value="0" ng-checked="model.show_in_bottom=='0'" required> No
                                </label>
                            </div>
                        </div>-->
                        
                        <div class="form-group">
                            <label class="col-sm-2 control-label">Host Status</label>
                            <div class="col-sm-10">
                                {{model.anchor_status_msg}}
                            </div>
                        </div>
                        <!--<div class="form-group">
                            <label class="col-sm-2 control-label">Host Status Operation</label>
                            <a href="#anchor_status_change" data-toggle="modal" class="btn btn-xs btn-warning">
                                Click Me!!
                            </a>
                        </div>-->

                        <div class="form-group">
                            <label class="col-sm-2 control-label">Registration time</label>
                            <div class="col-sm-10">
                                {{model.create_at | date : 'yyyy-MM-dd HH:mm.ss'}}
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">active time</label>
                            <div class="col-sm-10">
                                {{model.update_at | date : 'yyyy-MM-dd HH:mm.ss'}}
                                <span class="help-block"><span class="label label-default">NOTE</span> events: login、live、off live </span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2">
                                <input type="hidden" name="user_id" value="{{model.user_id}}"/>
                                <input type="hidden" name="_id" value="{{model._id}}"/>
                                <button ng-disabled="!submit_form.$valid" ng-click="save()" type="submit" class="btn btn-primary btn-lg" 
                                   data-roles="{'parentname':'anchor_detail','name':'anchor-detail-submit','intro':'Host detail update/add','element':'button','CRUD':'UC','api':['/user/update','/user/create']}"
                                >Submit</button>
                            </label>
                        </div>

                        
                        <div class="form-group" ng-click='dev=1'>
                            <label class="col-sm-2 control-label">Whole Model For Develop</label>
                            <div class="col-sm-10" ng-hide='dev!=1'>
                                <pre> {{ model | json : 4}}</pre>
                            </div>
                        </div>
                    </form>
                </div>
            </section>
        </div>
         <div aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" id="anchor_status_change" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button>
                        <h4 class="modal-title">Form Tittle</h4>
                    </div>
                    <div class="modal-body">

                        <form class="form-horizontal" role="form" name="status_form">
                            <div class="form-group {{status_form.effect_time.$error.required ? 'has-error':''}}">
                                <label class="col-lg-3 col-sm-3 control-label">Status Effect Time</label>
                                <div class="col-lg-8">
                                    <label class="radio-inline">
                                        <input type="radio" name="effect_time" ng-model="model.new_anchor_status.effect_time" value="-1" ng-checked="model.new_anchor_status.effect_time=='-1'" required> Forever
                                    </label>
                                    <!--<label class="radio-inline">
                                        <input type="radio" name="effect_time" ng-model="model.new_anchor_status.effect_time" value="1" ng-checked="model.new_anchor_status.effect_time=='1'" required> 1 Day
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="effect_time" ng-model="model.new_anchor_status.effect_time" value="7" ng-checked="mode.new_anchor_statusl.effect_time=='7'" required> 7 Days
                                    </label>-->
                                </div>
                            </div>
                            <div class="form-group {{status_form.status_type.$error.required ? 'has-error':''}}">
                                <label class="col-lg-3 col-sm-3 control-label">Status Type</label>
                                <div class="col-lg-8">
                                    <label class="radio-inline">
                                        <input type="radio" name="status_type" ng-model="model.new_anchor_status.status_type" value="0" ng-click="model.new_anchor_status.effect_time = -1" required> Normal
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="status_type" ng-model="model.new_anchor_status.status_type" value="1" required> Show In Bottom
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="status_type" ng-model="model.new_anchor_status.status_type" value="2" required> Hidden
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="status_type" ng-model="model.new_anchor_status.status_type" value="3" required> Ban
                                    </label>
                                </div>
                            </div>
                            <div class="form-group {{status_form.remark.$error.required ? 'has-error':''}}">
                                <label class="col-lg-3 col-sm-3 control-label">Remark</label>
                                <div class="col-lg-8">
                                    <textarea class="form-control " ng-model="model.new_anchor_status.remark" id="Remark" name="remark" required></textarea>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-lg-offset-3 col-lg-8">
                                    <button ng-disabled="!status_form.$valid" ng-click="anchorStatusChange()" type="submit" class="btn btn-primary btn-lg">Change Now!</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--#include file="../_footer.html"-->
    <script src="controller/anchor_detail.js"></script>
    <!--custom tagsinput-->
  <script src="../../../template_content/js/jquery.tagsinput.js"></script>
<!--#include file="../_footer_end.html"-->