<!--#include file="../_header.html"-->
<title>Detail</title>
<meta name="permission" 
        content="{'parentname':'host','name':'host_punish','intro':'Host Manager punish'}" 
        data-roles="{'parentname':'host_punish','name': 'host-punish-init','intro':'Host punish form','element':'form','CRUD':'R','api':'/user/findOne'}"
/>
<link rel="stylesheet" type="text/css" href="../../../template_content/assets/bootstrap-datetimepicker/css/datetimepicker.css" />
<link rel="stylesheet" type="text/css" href="../../../template_content/assets/bootstrap-fileupload/bootstrap-fileupload.css" />
<!--#include file="../_header_end.html"-->
<section id="innerSection" >
    <div class="row">
        <div class="col-lg-12">
            <!--breadcrumbs start -->
            <ul class="breadcrumb">
                <li><a href="#"><i class="icon-home"></i> Home</a></li>
                <li><a href="anchor_list.html">Host Manager</a></li>
                <li class="active">Punish</li>
            </ul>
            <!--breadcrumbs end -->
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12">
            <section class="panel">
                <header class="panel-heading tab-bg-dark-navy-blue">
                    <ul class="nav nav-tabs">
                        <li class="active">
                            <a href="#Operation" data-toggle="tab">
                                Operation
                            </a>
                        </li>
                        <li>
                            <a href="#History" data-toggle="tab">
                                History
                            </a>
                        </li>
                    </ul>
                </header>
                <div class="panel-body">
                    <div class="tab-content">

                <section id="Operation" class="tab-pane active" ng-controller="anchor-punish">

                    <form class="form-horizontal tasi-form" method="post" name="submit_form" ng-submit="submit_form.$valid && submit_form.submit()">
                        <div class="form-group">
                            <label class="col-sm-2 control-label">User Name</label>
                            <div class="col-sm-10">
                                {{model.loginname}} - {{model.user_id}}
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">Host Intro</label>
                            <div class="col-sm-10">
                                {{model.anchor_intro}}
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">Current Live Status</label>
                            <div class="col-sm-10">
                                <!--{{model.anchor_live}}-->
                                {{model.anchor_live | showconst:'anchor_live'}}
                            </div>
                        </div>
                        <div class="form-group {{submit_form.live_platform.$error.required ? 'has-error':''}}">
                            <label class="col-sm-2 control-label">Live Platform</label>
                            <div class="col-sm-10">
                                {{model.live_platfrom}}
                            </div>
                        </div>
                        <div class="form-group ">
                            <label class="col-sm-2 control-label">Avatar</label>
                            <div class="col-sm-10" >
                                <img style="width: 50px;" ng-src="{{model.avatar | nonopic}}"/>
                            </div>
                        </div>
                        <div class="form-group ">
                            <label class="col-sm-2 control-label">Live Pic</label>
                            <div class="col-sm-10"  >
                                <img style="width: 200px;" ng-src="{{model.pic | nonopic}}"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 col-sm-2 control-label">Location</label>
                            <div class="col-sm-10">
                                {{model.location}}
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">Registration time</label>
                            <div class="col-sm-10">
                                {{model.create_at | date : 'yyyy-MM-dd HH:mm.ss'}}
                            </div>
                        </div>

                        <div class="form-group" ng-show="shoulds">
                            <label class="col-sm-2 control-label">Effect End Time</label>
                            <div class="col-sm-10">
                                {{model.endTime+"&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp"}}
                                <span class="lead">Remaining Time:{{day}}Days</span>
                                <span class="lead">{{hour}}Hours</span>
                                <span class="lead">{{minute}}minutes</span>
                            </div>
                        </div>

                        <div class="form-group {{submit_form.deadline.$error.required ? 'has-error':''}}" ng-disabled="model.anchor_status==0">
                            <label class="col-sm-2 control-label">Status Effect Time</label>
                            <div class="col-sm-5">
                                <label class="radio-inline">
                                    <input type="radio" name="deadline" ng-model="model.anchor_status_obj.deadline" ng-click="minuteshow=1" value="1440" ng-disabled="model.anchor_status==0"> 1 Day
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="deadline" ng-model="model.anchor_status_obj.deadline" ng-click="minuteshow=1" value="4320" ng-disabled="model.anchor_status==0"> 3 Days
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="deadline" ng-model="model.anchor_status_obj.deadline" ng-click="minuteshow=1" value="10080" ng-disabled="model.anchor_status==0"> 1 Week
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="deadline" ng-model="model.anchor_status_obj.deadline" ng-click="minuteshow=1" value="20160" ng-disabled="model.anchor_status==0"> 2 Weeks
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="deadline" ng-model="model.anchor_status_obj.deadline" ng-click="minuteshow=1" value="43200" ng-disabled="model.anchor_status==0"> 1 Month
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="deadline" ng-model="model.anchor_status_obj.deadline" ng-click="minuteshow=1" value="52560000" ng-disabled="model.anchor_status==0"> Forever
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="deadline" ng-model="minuteshow" value="0" ng-disabled="model.anchor_status==0"> minutes
                                </label>
                            </div>
                            <div class="form-group col-sm-2" ng-show="minuteshow==0">
                                <div class="input-group">
                                <input name="minute" ng-model="model.anchor_status_obj.minute" class="form-control  col-sm-1" type="number" placeholder="Effect Time" min="0" max="9999999999" ng-disabled="model.anchor_status==0">
                                <div class="input-group-addon">minutes</div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-group {{submit_form.anchor_status.$error.required ? 'has-error':''}}">
                            <label class="col-sm-2 control-label">Status Type</label>
                            <div class="col-sm-10">
                                <label class="radio-inline">
                                    <input type="radio" name="anchor_status" ng-model="model.anchor_status" ng-click="model.anchor_status_obj.deadline = 0" value="0" required> Normal
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="anchor_status" ng-model="model.anchor_status" value="1" required> Show In Bottom
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="anchor_status" ng-model="model.anchor_status" value="2" required> Hidden
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="anchor_status" ng-model="model.anchor_status" value="3" required> Ban
                                </label>
                            </div>
                        </div>
                        <div class="form-group {{status_form.remark.$error.required ? 'has-error':''}}">
                            <label class="col-sm-2 control-label">Remark</label>
                            <div class="col-sm-10">
                                <textarea class="form-control " ng-model="model.anchor_status_obj.remark" name="remark" required></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2">
                                <input type="hidden" name="user_id" value="{{model.user_id}}"/>
                                <button ng-disabled="!submit_form.$valid" ng-click="save()" type="submit" class="btn btn-primary btn-lg"
                                    data-roles="{'parentname':'host_punish','name':'host-punish-submit','intro':'Host punish update','element':'button','CRUD':'CU','api':'/userStatusLogs/updateStatus'}"
                                >Submit</button>
                            </label>
                        </div>


                        
                        
                        <div class="form-group" ng-click='dev=1'>
                            <label class="col-sm-2 col-sm-2 control-label">Whole Model For Develop</label>
                            <div class="col-sm-10" ng-hide='dev!=1'>
                                <pre> {{ model | json : 4}}</pre>
                            </div>
                        </div>


                    </form>
                </section>

                        <section id="History" class="tab-pane" ng-controller="anchor-punish-history">
                            <table class="angular-grid" id="anchor_punish_history_list_grid"
                                ng-grid-kendoui="'url':'{{gridUrl}}','limit':'15','width':'98%','selectable':'multiple, row'">
                                <tbody>
                                <tr>
                                    <th data-fieldName="user_id" data-fieldType="string" data-width="8%">User Id</th>
                                    <th data-fieldName="status" data-fieldType="string" data-width="8%">Status</th>
                                    <th data-fieldName="admin_id" data-fieldType="string" data-width="25%">Admin Id</th>
                                    <th data-fieldName="remark" data-fieldType="string" >Remark</th>
                                    <th data-fieldName="create_at" data-fieldType="string" data-width="20%">Creat At</th>    
                                </tr>
                                </tbody>
                            </table>
                        </section>
                    </div>
                </div>
            </section>
        </div>
    </div>
</section>
<!--#include file="../_footer.html"-->
<script src="controller/anchor_punish.js"></script>
<script src="controller/anchor_punish_history.js"></script>
<!--#include file="../_footer_end.html"-->