<!--#include file="../_header.html"-->
<title>用户管理</title>
<!--#include file="../_header_end.html"-->
<section id="innerSection" ng-controller="guest-list">
    <div class="row">
        <div class="col-lg-12">
            <!--breadcrumbs start -->
            <ul class="breadcrumb">
                <li><a href="#"><i class="icon-home"></i> Home</a></li>
                <li class="active">Guest Manager</li>
            </ul>
            <!--breadcrumbs end -->
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12">
            <table class="angular-grid" id="guest_list_grid"
                ng-grid-kendoui="'url':'{{gridUrl}}','limit':'15','width':'98%','selectable':'multiple, row'">
                <thead><tr><td>
                    <input name="id" ng-model="id" type='text'  class="tooltips span2" placeholder="id" title="id"/>
                    <input name="guestname" ng-model="guestname" type='text' ng-keydown="search2($event)" class="tooltips span2" placeholder="guestname" title="guestname"/>
                    <select name='location' ng-model="location" ng-options="p.value for p in COUNTRY_LIST track by p.text"></select>
                    <!--<select name='anchor_live' ng-model="anchor_live">
                        <option value=''>-All-(Host Live)</option>
                        <option value="11">Liveing</option>
                        <option value="13">No Living</option>
                    </select>-->
                    <button class="toolbar-search btn  J_bt_search" ng-click="search()"><i class="icon-search"></i> Search</button>
                    <button class="toolbar-search btn tooltips" ng-click="clearSearch()" title="Clean Search"><i class="icon-check-empty"></i> Clean</button>
                </td></tr></thead>
                <tbody>
                <tr>
                    <th data-fieldName="user_id" data-fieldType="string" data-width="15%">User Id</th>
                    <th data-fieldName="guestname" data-fieldType="string" data-width="10%">Guestname</th>
                    <th data-fieldName="location" data-fieldType="string" data-width="10%">Location</th>
                    <th data-fieldName="create_at" data-fieldType="date" data-format="{0:yyyy-MM-dd HH:mm:ss}" data-width="10%">create_at</th>
                    <th data-fieldName="update_at" data-fieldType="date" data-format="{0:yyyy-MM-dd HH:mm:ss}" data-width="10%">update_at</th>
                    <th data-fieldName="device" data-fieldType="string" data-width="15%">device</th>
                    <th data-fieldName="else" data-fieldType="string" data-width="15%">other info</th>             
                </tr>
                </tbody>
                <!--<tfoot><tr><td>
                    <select ng-model="action" ng-change="actionChange()">
                        <option value="">----批量操作----</option>
                        <option value="disable">屏蔽</option>
                        <option value="enable">解除屏蔽</option>
                        <option value="del">删除</option>
                    </select>
                </td></tr></tfoot>-->
            </table>
        </div>
    </div>
</section>
<!--#include file="../_footer.html"-->
<script src="controller/guest_list.js"></script>
<!--#include file="../_footer_end.html"-->