<!--#include file="../_header.html"-->
<title>用户管理</title>
<meta name="permission" content="{'name':'user','intro':'User Status Logs'}" />
<meta name="permission" content="{'parentname':'user','name':'user_status_logs','intro':'User Status Logs Manager List'}" 
    data-roles="{'parentname':'user_status_logs','name':'user_status_logs','intro':'User Status Logs Grid','element':'grid','CRUD':'R','api':'/userStatusLogs/find'}"
    />
<!--#include file="../_header_end.html"-->
<section id="innerSection" ng-controller="user-status-logs-list">
    <div class="row">
        <div class="col-lg-12">
            <!--breadcrumbs start -->
            <ul class="breadcrumb">
                <li><a href="#"><i class="icon-home"></i> Home</a></li>
                <li class="active">User Status logs</li>
            </ul>
            <!--breadcrumbs end -->
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12">
            <table class="angular-grid" id="user_status_logs_list_grid"
                ng-grid-kendoui="'url':'{{gridUrl}}','limit':'15','width':'98%','selectable':'multiple, row'">
                <tbody>
                    <tr>
                        <th data-fieldName="user_id" data-fieldType="string" data-width="8%">User Id</th>
                        <th data-fieldName="status" data-fieldType="string" data-width="8%">Status</th>
                        <th data-fieldName="admin_id" data-fieldType="string" data-width="25%">Admin Id</th>
                        <th data-fieldName="remark" data-fieldType="string" >Remark</th>
                        <th data-fieldName="create_at" data-fieldType="string" data-width="20%">Create At</th>    
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>
<!--#include file="../_footer.html"-->
<script src="controller/user_status_logs.js"></script>
<!--#include file="../_footer_end.html"-->