<!--#include file="../_header.html"-->
    <title>Gift List</title>
<!--#include file="../_header_end.html"-->
<section id="innerSection" ng-controller="user-list">
    <div class="row">
        <div class="col-lg-12">
            <!--breadcrumbs start -->
            <ul class="breadcrumb">
                <li><a href="#"><i class="icon-home"></i> 主页</a></li>
                <li class="active">用户列表</li>
                <a href="user_detail.html" class="btn btn-primary icon-plus">添加用户</a>
            </ul>
            <!--breadcrumbs end -->
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12">
            <table class="angular-grid" id="user_detail_grid"
                ng-grid-kendoui="'url':'{{gridUrl}}','limit':'15','width':'98%','selectable':'multiple, row'">
                <thead><tr><td>
                    <input name="user_id" ng-model="user_id" type='text'  class="tooltips span2" placeholder="学号" title="学号"/>
                    <button class="toolbar-search btn  J_bt_search" ng-click="search()"><i class="icon-search"></i> 查询</button>
                    <button class="toolbar-search btn tooltips" ng-click="clearSearch()" title="Clean Search"><i class="icon-check-empty"></i> 清除搜索条件</button>
                </td></tr></thead>
                <tbody>
                <tr>
                    <th data-fieldName="name" data-fieldType="string" data-width="8%">姓名</th>
                    <th data-fieldName="user_id" data-fieldType="string" data-width="8%">学号</th>
                    <th data-fieldName="department" data-fieldType="string" data-width="10%">所属单位</th>
                    <th data-fieldName="status" data-fieldType="string" data-width="10%">状态</th>
                    <th data-fieldName="edit" data-fieldType="string" data-width="6%">操作</th>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>
<!--#include file="../_footer.html"-->
<script src="controller/user_list.js"></script>
<!--#include file="../_footer_end.html"-->