<!--#include file="../_header.html"-->
<link rel="stylesheet" type="text/css" href="../../../template_content/assets/bootstrap-datetimepicker/css/datetimepicker.css" />
<title>Live Logs</title>
<meta name="permission" content="{'name':'live_logs','intro':'Live Logs Manager Module'}" />
<meta name="permission" content="{'parentname':'live_logs','name':'live_logs_list','intro':'live logs Manager List'}" 
    data-roles="{'parentname':'live_logs_list','name':'live_logs_list_grid','intro':'live logs list Grid','element':'grid','CRUD':'R','api':'/liveLogs/find'}"
    />
<!--#include file="../_header_end.html"-->
<section id="innerSection" ng-controller="live-logs-list">
    <div class="row">
        <div class="col-lg-12">
            <!--breadcrumbs start -->
            <ul class="breadcrumb">
                <li><a href="#"><i class="icon-home"></i> Home</a></li>
                <li class="active">Live Logs</li>
                <a href="../report/live_logs_month_report.html" class="btn btn-primary icon-th-large" style="border-radius: 0"> Month Report</a>
                <a href="../report/live_logs_day_report.html" class="btn btn-primary icon-th" style="border-radius: 0"> Day Report</a>
            </ul>
            <!--breadcrumbs end -->
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12">
            <table class="angular-grid" id="live_logs_grid"
                ng-grid-kendoui="'url':'{{gridUrl}}','limit':'15','width':'98%'">
                <thead><tr><td>
                    <input name="user_id" ng-model="user_id" type='text'  class="tooltips span2" placeholder="user_id" title="user_id"/>
                    <label>Live Times:</label><input type='text' name="gt_live_times" ng-model="gt_live_times" class="tooltips span2" placeholder="Grater than" title="Live Times Grater than(Minutes)" id='GT_live_times'/>
                    <input type='text' name="lt_live_times" ng-model="lt_live_times" class="tooltips span2" placeholder="Less than" title="Live Times Less than(Minutes)" id='LT_live_times'/>
                    <label>From</label><input name="date_start" data-type="date" ng-model="date_start" type="text" class="tooltips span2 dpd1"/>
                    <label>To</label><input name="date_end" data-type="date" ng-model="date_end" type="text" class="tooltips span2 dpd2"/>
                    <button class="toolbar-search btn  J_bt_search" ng-click="search()"><i class="icon-search"></i> Search</button>
                    <button class="toolbar-search btn tooltips" ng-click="clearSearch()" title="Clean Search"><i class="icon-check-empty"></i> Clean</button>
                </td></tr></thead>
                <tbody>
                <tr>
                    <th data-fieldName="user_id" data-fieldType="string" data-width="8%">User Id</th>
                    <th data-fieldName="platform" data-fieldType="string" data-width="8%">Platform</th>
                    <th data-fieldName="live_times" data-fieldType="string" data-width="10%">duration</th>
                    <th data-fieldName="revence" data-fieldType="string" data-width="8%">Revence</th>
                    <th data-fieldName="UV" data-fieldType="string" data-width="8%">UV</th>
                    <th data-fieldName="DAU" data-fieldType="string" data-width="8%">DAU</th>
                    <th data-fieldName="follow_count" data-fieldType="string" data-width="8%">Follow Count</th>
                    <th data-fieldName="gift_count" data-fieldType="string" data-width="8%">Gift Count</th>
                    <th data-fieldName="create_at" data-fieldType="date" data-format="{0:yyyy-MM-dd HH:mm:ss}" data-width="13%">Start</th>
                    <th data-fieldName="update_at" data-fieldType="date" data-format="{0:yyyy-MM-dd HH:mm:ss}" data-width="13%">End</th>
                    <th data-fieldName="device" data-fieldType="string" data-width="15%">Device</th>
                </tr>
                </tbody>
                <tfoot>
                    <tr><td>
                    <table>
                    <tr>
                        <td width="7.2%"></td>
                        <td width="7.4%"></td>
                        <td width="9.5%"><span id="totalLive_times"></span></td>
                        <td width="7.5%"><span id="totalRevence"></span></td>
                        <td width="7.4%"><span id="totalUV"></span></td>
                        <td width="7.3%"><span id="totalDAU"></span></td>
                        <td width="7.5%"><span id="totalFollow_count"></span></td>
                        <td width="7.5%"><span id="totalGift_count"></span></td>
                        <td width="12%"></td>
                        <td width="12%"></td>
                        <td width="15%"></td>
                    </tr>
                    </table>
                    </td></tr>
                </tfoot>
            </table>
        </div>
    </div>
</section>
<!--#include file="../_footer.html"-->
<script type="text/javascript" src="../../../template_content/assets/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script>
<script src="controller/live_logs_list.js"></script>
<!--#include file="../_footer_end.html"-->