<!--#include file="../_header.html"-->
    <title>Gift List</title>
<!--#include file="../_header_end.html"-->
<section id="innerSection" ng-controller="reply-list">
    <div class="row">
        <div class="col-lg-12">
            <!--breadcrumbs start -->
            <ul class="breadcrumb">
                <li><a href="#"><i class="icon-home"></i> 主页</a></li>
                <li class="active">点评记录</li>
            </ul>
            <!--breadcrumbs end -->
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12">
            <table class="angular-grid" id="reply_detail_grid"
                ng-grid-kendoui="'url':'{{gridUrl}}','limit':'15','width':'98%','selectable':'multiple, row'">
                <thead><tr><td>
                    <select name='deleted' ng-model="deleted">
                        <option value="">--全部状态--</option>
                        <option value="false">正常</option>
                        <option value="true">屏蔽</option>
                    </select>
                    <button class="toolbar-search btn  J_bt_search" ng-click="search()"><i class="icon-search"></i> 查询</button>
                    <button class="toolbar-search btn tooltips" ng-click="clearSearch()" title="Clean Search"><i class="icon-check-empty"></i> 清除搜索条件</button>
                </td></tr></thead>
                <tbody>
                <tr>
                    <th data-fieldName="score" data-fieldType="string">评分</th>
                    <th data-fieldName="comment" data-fieldType="string">评论内容</th>
                    <th data-fieldName="picture" data-fieldType="string" data-width="40%">图片</th>
                    <th data-fieldName="delete" data-fieldType="string">状态</th>
                    <th data-fieldName="create_at" data-fieldType="date" data-format="{0:yyyy-MM-dd HH:mm:ss}">点评时间</th>
                    <th data-fieldName="edit" data-fieldType="string">操作</th>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>
<!--#include file="../_footer.html"-->
<script src="controller/reply_list.js"></script>
<!--#include file="../_footer_end.html"-->