<!--#include file="../_header.html"-->
<title>Detail</title>
<meta name="permission" 
        content="{'parentname':'clear_fcm','name':'clear_fcm','intro':'clear fcm'}" 
        data-roles="{'parentname':'clear_fcm','name': 'clear-fcm','intro':'clear-fcm','element':'form','CRUD':'D','api':'/pushLog/find'}"
/>
<!--#include file="../_header_end.html"-->
<section id="innerSection" ng-controller="clear-fcm">
    <div class="row">
        <div class="col-lg-12">
            <!--breadcrumbs start -->
            <ul class="breadcrumb">
                <li><a href="#"><i class="icon-home"></i> Home</a></li>
                <li><a href="push_logs.html">Push Logs</a></li>
                <li class="active">Clear FCM</li>
            </ul>
            <!--breadcrumbs end -->
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12">

            <section class="panel">
                <header class="panel-heading">
                    Clear FCM
                </header>
                <div class="panel-body">
                    <form class="form-horizontal tasi-form" method="post" name="submit_form" ng-submit="submit_form.$valid && submit_form.submit()">
                        <div class="form-group {{submit_form.platform.$error.required ? 'has-error':''}}">
                            <label class="col-sm-2 col-sm-2 control-label">Date:</label>
                            <div class="col-sm-6">
                                    <input name="days" ng-model="model.days" class="form-control input-lg" type="number" placeholder="days" require>
                            </div>
                            <label class="col-sm-2 col-sm-2 control-label">Days Ago</label>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2">
                                <button ng-disabled="!submit_form.$valid" ng-click="submit()" type="submit" class="btn btn-primary btn-lg"
                                    data-roles="{'parentname':'Clear_FCM','name':'Clear-FCM-submit','intro':'Clear-FCM update','element':'button','CRUD':'U','api':['/push_logs/find','/user/update']}"
                                >Submit</button>
                            </label>
                        </div>
                    </form>
                </div>
            </section>
        </div>
    </div>
</section>
<!--#include file="../_footer.html"-->
    <script src="controller/clear_fcm.js"></script>
<!--#include file="../_footer_end.html"-->