<!--#include file="../_header.html"-->
<link rel="stylesheet" type="text/css" href="../../../template_content/assets/bootstrap-datetimepicker/css/datetimepicker.css" />
<title>Live Logs</title>
<meta name="permission" content="{'name':'push_logs','intro':'Push Logs Manager Module'}" />
<meta name="permission" content="{'parentname':'push_logs','name':'push_logs_list','intro':'push logs Manager List'}" 
    data-roles="{'parentname':'push_logs_list','name':'push_logs_list_grid','intro':'push logs list Grid','element':'grid','CRUD':'R','api':'/liveLogs/find'}"
    />
<!--#include file="../_header_end.html"-->
<section id="innerSection" ng-controller="push-logs-result">
    <div class="row">
        <div class="col-lg-12">
            <!--breadcrumbs start -->
            <ul class="breadcrumb">
                <li><a href="#"><i class="icon-home"></i> Home</a></li>
                <li><a href="push_logs_list.html">Push Logs</a></li>
                <li class="active">Push Logs Result: _id={{_id}}</li>
            </ul>
            <!--breadcrumbs end -->
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12">
            <table class="angular-grid" id="push_logs_result_grid"
                ng-grid-kendoui="'url':'{{gridUrl}}','limit':'15','width':'98%'">
                <thead><tr><td>
                    <input name="token"  type='text'  class="tooltips span2" placeholder="token" title="token"/>
                    <button class="toolbar-search btn  J_bt_search" ng-click="search()"><i class="icon-search"></i> Search</button>
                    <button class="toolbar-search btn tooltips" ng-click="clearSearch()" title="Clean Search"><i class="icon-check-empty"></i> Clean</button>
                </td></tr></thead>
                <tbody>
                <tr>
                    <th data-fieldName="registration_id" data-fieldType="string" data-width="10%">registration Id</th>
                    <th data-fieldName="token" data-fieldType="string" data-width="50%">Token</th>
                    <th data-fieldName="error" data-fieldType="string" data-width="10%">error</th>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>
<!--#include file="../_footer.html"-->
<script type="text/javascript" src="../../../template_content/assets/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script>
<script src="controller/push_logs_result.js"></script>
<!--#include file="../_footer_end.html"-->