<!--#include file="../_header.html"-->
    <title>Gift List</title>
<!--#include file="../_header_end.html"-->
<section id="innerSection" ng-controller="shop-list">
    <div class="row">
        <div class="col-lg-12">
            <!--breadcrumbs start -->
            <ul class="breadcrumb">
                <li><a href="#"><i class="icon-home"></i> 主页</a></li>
                <li class="active">商家列表</li>
                <a href="shop_detail.html" class="btn btn-primary icon-plus">添加</a>
            </ul>
            <!--breadcrumbs end -->
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12">
            <table class="angular-grid" id="shop_detail_grid"
                ng-grid-kendoui="'url':'{{gridUrl}}','limit':'15','width':'98%','selectable':'multiple, row'">
                <thead><tr><td>
                    <input name="title" ng-model="title" type='text'  class="tooltips span2" placeholder="商家名" title="name"/>
                    <button class="toolbar-search btn  J_bt_search" ng-click="search()"><i class="icon-search"></i> 查询</button>
                    <button class="toolbar-search btn tooltips" ng-click="clearSearch()" title="Clean Search"><i class="icon-check-empty"></i> 清除搜索条件</button>
                </td></tr></thead>
                <tbody>
                <tr>
                    <th data-fieldName="title" data-fieldType="string" data-width="15%">商家名</th>
                    <th data-fieldName="pic" data-fieldType="string" data-width="8%">封面图</th>
                    <th data-fieldName="address" data-fieldType="string" data-width="8%">地址</th>
                    <th data-fieldName="phone" data-fieldType="string" data-width="10%">电话</th>
                    <th data-fieldName="score" data-fieldType="string" data-width="5%">综合评分</th>
                    <th data-fieldName="edit" data-fieldType="string" data-width="6%">操作</th>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>
<!--#include file="../_footer.html"-->
<script src="controller/shop_list.js"></script>
<!--#include file="../_footer_end.html"-->