<!--#include file="../_header.html"-->
<title>APP Version</title>
<meta name="permission" content="{'name':'app_version','intro':'App Version Manager Module'}" />
<meta name="permission" content="{'parentname':'app_version','name':'app_version_list','intro':'App Version Manager List'}" 
    data-roles="{'parentname':'app_version_list','name':'app_version_list_grid','intro':'App version logs list Grid','element':'grid','CRUD':'R','api':'/appVersion/find'}"
    />
<!--#include file="../_header_end.html"-->
<section id="innerSection" ng-controller="app-version">
    <div class="row">
        <div class="col-lg-12">
            <!--breadcrumbs start -->
            <ul class="breadcrumb">
                <li><a href="#"><i class="icon-home"></i> Home</a></li>
                <li class="active">APP Version</li>
                <a href="appversion_detail.html" class="btn btn-primary icon-plus">Add</a>
            </ul>
            <!--breadcrumbs end -->
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12">
            <table class="angular-grid" id="app_version_grid"
                ng-grid-kendoui="'url':'{{gridUrl}}','limit':'15','width':'98%','selectable':'multiple, row'">
                <thead><tr><td>
                    <input name="last_version" ng-model="last_version"  type='text'  class="tooltips span2" placeholder="version" title="version"/>
                    <select name='platform' ng-model="platform">
                        <option value=''>-all-(Platfrom)</option>
                        <option value="ios">ios</option>
                        <option value="android">android</option>
                    </select>
                    <button class="toolbar-search btn  J_bt_search" ng-click="search()"><i class="icon-search"></i> Search</button>
                    <button class="toolbar-search btn tooltips" ng-click="clearSearch()" title="Clean Search"><i class="icon-check-empty"></i> Clean</button>
                </td></tr></thead>
                <tbody>
                <tr>
                    <th data-fieldName="platform" data-fieldType="string" data-width="5%">platform</th>
                    <th data-fieldName="last_version" data-fieldType="string" data-width="5%">version</th>
                    <th data-fieldName="force_update" data-fieldType="string" data-width="10%">force_update</th>
                    <th data-fieldName="download" data-fieldType="string" data-width="20%">download</th>
                    <th data-fieldName="version_title" data-fieldType="string" data-width="10%">version_title</th>
                    <th data-fieldName="version_desc" data-fieldType="string" data-width="20%">version_desc</th>
                    <th data-fieldName="enable" data-fieldType="string" data-width="5%">enable</th>
                    <th data-fieldName="edit" data-fieldType="string" data-width="5%">Operation</th>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>
<!--#include file="../_footer.html"-->
<script src="controller/appversion.js"></script>
<!--#include file="../_footer_end.html"-->