<!--#include file="../_header.html"-->
<title>Detail</title>
<meta name="permission" 
        content="{'parentname':'app_version','name':'app_version_detail','intro':'app version detail'}" 
        data-roles="{'parentname':'app_version_detail','name': 'app-version-detail-init','intro':'App version detail form','element':'form','CRUD':'R','api':'/appVersion/findOne'}"
/>
<!--#include file="../_header_end.html"-->
<section id="innerSection" ng-controller="version-detail">
    <div class="row">
        <div class="col-lg-12">
            <!--breadcrumbs start -->
            <ul class="breadcrumb">
                <li><a href="#"><i class="icon-home"></i> Home</a></li>
                <li><a href="appversion.html">Version Manager</a></li>
                <li class="active">Version {{model._id ? 'Detail': 'Add'}}</li>
                <a href="appversion_detail.html" class="btn btn-primary icon-plus">Add</a>
            </ul>
            <!--breadcrumbs end -->
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12">

            <section class="panel">
                <header class="panel-heading">
                    Version {{model._id ? 'detail——Version:'+ model.version_str: 'Add'}}
                </header>
                <div class="panel-body">
                    <form class="form-horizontal tasi-form" method="post" name="submit_form" ng-submit="submit_form.$valid && submit_form.submit()">
                        <div class="form-group {{submit_form.platform.$error.required ? 'has-error':''}}">
                            <label class="col-sm-2 col-sm-2 control-label">Platform</label>
                            <div class="col-sm-10">
                                <label class="radio-inline">
                                    <input type="radio" name="platform" ng-model="model.platform" value="android" ng-checked="model.platform=='android'" class="ng-pristine ng-valid" required disabled> android
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="platform" ng-model="model.platform" value="ios" ng-checked="model.platform=='ios'" class="ng-pristine ng-valid" required disabled> ios
                                </label>
                            </div>
                        </div>
                        <div class="form-group {{submit_form.version.$error.required ? 'has-error':''}}">
                            <label class="col-sm-2 col-sm-2 control-label">Version</label>
                            <div class="col-sm-10">
                                <input name="last_version" ng-model="model.last_version" class="form-control input-lg" type="text" placeholder="version" required readonly="readonly">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 col-sm-2 control-label">force_update</label>
                            <div class="col-sm-10">
                                <label class="radio-inline">
                                    <input type="radio" name="force_update" ng-model="model.force_update" value="1" ng-checked="model.force_update==1" class="ng-pristine ng-valid" checked="checked"> enable
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="force_update" ng-model="model.force_update" value="0" ng-checked="model.force_update==0" class="ng-pristine ng-valid"> disable
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 col-sm-2 control-label">version_title</label>
                            <div class="col-sm-10">
                                <input name="version_title" ng-model="model.version_title" class="form-control input-lg" type="text" placeholder="version_title">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 col-sm-2 control-label">version_desc</label>
                            <div class="col-sm-10">
                                <input name="version_desc" ng-model="model.version_desc" class="form-control input-lg" type="text" placeholder="version_desc">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 col-sm-2 control-label">download</label>
                            <div class="col-sm-10">
                                <input name="download" ng-model="model.download" class="form-control input-lg" value="https://play.google.com/store/apps/details?id=com.nono.android" type="text" placeholder="download" >
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 col-sm-2 control-label">enable</label>
                            <div class="col-sm-10">
                                <label class="radio-inline">
                                    <input type="radio" name="enable" ng-model="model.enable" value="1" ng-checked="model.enable==1" class="ng-pristine ng-valid"> enable
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="enable" ng-model="model.enable" value="0" ng-checked="model.enable==0" class="ng-pristine ng-valid"> disable
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 col-sm-2 control-label">force version</label>
                            <div class="col-sm-4">
                                <!--<input name="category" ng-model="model.category" class="form-control input-lg" type="text" placeholder="category" required >-->
                                <select class="form-control input-lg m-bot15 force_version" ng-model="model.force_version" name="force_version">
                                    <option value="">----Please Select----</option>
                                    <option value="">new version</option>
                                    <option value="<=">less than  (<)</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2">
                                <input type="hidden" name="_id" value="{{model._id}}"/>
                                <button ng-disabled="!submit_form.$valid" ng-click="save()" type="submit" class="btn btn-primary btn-lg"
                                    data-roles="{'parentname':'app_version_detail','name':'app-version-detail-submit','intro':'app version detail update/add','element':'button','CRUD':'CU','api':['/appVersion/update','/appVersion/create']}"
                                >Submit</button>
                            </label>
                        </div>

                        
                        <div class="form-group" ng-click='dev=1'>
                            <label class="col-sm-2 control-label">Whole Model For Develop</label>
                            <div class="col-sm-10" ng-hide='dev!=1'>
                                <pre> {{ model | json : 4}}</pre>
                            </div>
                        </div>

                    </form>
                </div>
            </section>
        </div>
    </div>
</section>
<!--#include file="../_footer.html"-->
    <script src="controller/appversion_detail.js"></script>
<!--#include file="../_footer_end.html"-->