<!--#include file="../_header.html"-->
    <title>Gift List</title>
<!--#include file="../_header_end.html"-->
<section id="innerSection" ng-controller="book-list">
    <div class="row">
        <div class="col-lg-12">
            <!--breadcrumbs start -->
            <ul class="breadcrumb">
                <li><a href="#"><i class="icon-home"></i> 主页</a></li>
                <li class="active">图书列表</li>
                <a href="book_detail.html" class="btn btn-primary icon-plus">添加</a>
            </ul>
            <!--breadcrumbs end -->
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12">
            <table class="angular-grid" id="book_detail_grid"
                ng-grid-kendoui="'url':'{{gridUrl}}','limit':'15','width':'98%','selectable':'multiple, row'">
                <thead><tr><td>
                    <input name="name" ng-model="name" type='text'  class="tooltips span2" placeholder="书名" title="name"/>
                    <input name="number" ng-model="number" type='text'  class="tooltips span2" placeholder="图书编号" title="number"/>
                    <input name="author" ng-model="author" type='text'  class="tooltips span2" placeholder="作者" title="author"/>
                    <select ng-model="author">
                        <option value="">----选择分类----</option>
                        <option value="体育">体育</option>
                        <option value="政治">政治</option>
                        <option value="农业">农业</option>
                        <option value="音乐">音乐</option>
                        <option value="法律">法律</option>
                    </select>
                    <button class="toolbar-search btn  J_bt_search" ng-click="search()"><i class="icon-search"></i> 查询</button>
                    <button class="toolbar-search btn tooltips" ng-click="clearSearch()" title="Clean Search"><i class="icon-check-empty"></i> 清除搜索条件</button>
                </td></tr></thead>
                <tbody>
                <tr>
                    <th data-fieldName="name" data-fieldType="string" data-width="8%">书名</th>
                    <th data-fieldName="pic" data-fieldType="string" data-width="8%">封面图</th>
                    <th data-fieldName="number" data-fieldType="string" data-width="10%">图书编号</th>
                    <th data-fieldName="author" data-fieldType="string" data-width="5%">作者</th>
                    <th data-fieldName="category" data-fieldType="string" data-width="5%">类别</th>
                    <th data-fieldName="year" data-fieldType="string" data-width="5%">出版年份</th>
                    <th data-fieldName="publishing" data-fieldType="string" data-width="5%">出版社</th>
                    <th data-fieldName="book_num" data-fieldType="string" data-width="5%">图书总数量</th>
                    <th data-fieldName="bollow_num" data-fieldType="string" data-width="5%">已借数量</th>
                    <th data-fieldName="last_num" data-fieldType="string" data-width="5%">剩余数量</th>
                    <th data-fieldName="edit" data-fieldType="string" data-width="6%">操作</th>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>
<!--#include file="../_footer.html"-->
<script src="controller/book_list.js"></script>
<!--#include file="../_footer_end.html"-->