
<!--#include file="../_header.html"-->
<meta name="permission" 
        content="{'parentname':'sensitive word','name':'sensitive_word_detail','intro':'sensitive word detail'}" 
        data-roles="{'parentname':'sensitive_word_detail','name': 'sensitive-word-init','intro':'sensitive word detail form','element':'form','CRUD':'R','api':'/user/insertWords'}"
/>
<!--#include file="../_header_end.html"-->
<link rel="stylesheet" type="text/css" href="../../../template_content/assets/bootstrap-datetimepicker/css/datetimepicker.css" />
<link rel="stylesheet" type="text/css" href="../../../template_content/assets/bootstrap-fileupload/bootstrap-fileupload.css" />
<section id="innerSection" ng-controller="sensitive-word-detail">
    <div class="row">
        <div class="col-lg-12">
            <!--breadcrumbs start -->
            <ul class="breadcrumb">
                <li class="active">Sensitive Word Add</li>
            </ul>
            <!--breadcrumbs end -->
        </div> 
    </div>

    <div class="row">
        <div class="col-lg-12">

            <section class="panel">
                <header class="panel-heading">
                    Sensitive Word Add
                </header>
                <div class="panel-body">
                    <form class="form-horizontal tasi-form" method="post" name="submit_form" ng-submit="submit_form.$valid && submit_form.submit()">
                        <div class="form-group {{submit_form.content.$error.required ? 'has-error':''}}">
                            <label class="col-sm-2 control-label">Sensitive Word</label>
                            <div class="col-sm-10">
                                <textarea rows="10" class="form-control " ng-model="content" name="comment" required></textarea>
                            </div>
                        </div>
                        

                        
                        <div class="form-group">
                            <label class="col-sm-2">
                                <input type="hidden" name="_id" value="{{model._id}}"/>
                                <button  ng-click="save()" type="submit" class="btn btn-primary btn-lg"
                                    data-roles="{'parentname':'sensitive_words_add','name':'sensitive_words_add','intro':'sensitive words update/add','element':'button','CRUD':'CU','api':'/user/insertWords'}"
                                >Submit</button>
                            </label>
                        </div>


                        <div class="form-group" ng-click='dev=1'>
                            <label class="col-sm-2 control-label">Whole Model For Develop</label>
                            <div class="col-sm-10" ng-hide='dev!=1'>
                                <pre> {{ content | json }}</pre>
                            </div>
                        </div>
                    </form>
                </div>
            </section>



        </div>
    </div>
</section>
<!--#include file="../_footer.html"-->
<script src="../../../template_content/assets/bootstrap-fileupload/bootstrap-fileupload.js"></script>
<script src="../../../template_content/assets/bootstrap-inputmask/bootstrap-inputmask.js"></script>
<script src="../../../template_content/assets/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script>
<script src="controller/sensitive_detail.js"></script>
<!--#include file="../_footer_end.html"-->