<!--#include file="../_header.html"-->
<title>Splash List</title>
<meta name="permission" content="{'name':'splash','intro':'splash Manager Module'}" />
<meta name="permission" content="{'parentname':'splash','name':'splash_list','intro':'splash Manager List'}" 
    data-roles="{'parentname':'splash_list','name':'splash_list_grid','intro':'splash list Grid','element':'grid','CRUD':'R','api':'/splash/find'}"
    />
<!--#include file="../_header_end.html"-->
<section id="innerSection" ng-controller="splash-list">
    <div class="row">
        <div class="col-lg-12">
            <!--breadcrumbs start -->
            <ul class="breadcrumb">
                <li><a href="#"><i class="icon-home"></i> Home</a></li>
                <li class="active">Splash List</li>
                <a href="splash_detail.html" class="btn btn-primary icon-plus">Add</a>
            </ul>
            <!--breadcrumbs end -->
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12">
            <table class="angular-grid" id="splash_grid"
                ng-grid-kendoui="'url':'{{gridUrl}}','limit':'15','width':'98%'">
                <thead><tr><td>
                    <input name="title"  type='text' ng-model="title" class="tooltips span2" placeholder="title" title="title"/>
                    <select name='enable' ng-model="enable">
                        <option value=''>-all-(Is Enable)</option>
                        <option value="1">enable</option>
                        <option value="0">disable</option>
                    </select>
                    <select name='location' ng-model="location" ng-options="p.value for p in COUNTRY_LIST track by p.text"></select>
                    <select name='platform' ng-model="platform">
                        <option value=''>-all-(Platfrom)</option>
                        <option value="ios">ios</option>
                        <option value="android">android</option>
                    </select>
                    <button class="toolbar-search btn  J_bt_search" ng-click="search()"><i class="icon-search"></i> Search</button>
                    <button class="toolbar-search btn tooltips" ng-click="clearSearch()" title="Clean Search"><i class="icon-check-empty"></i> Clean</button>
                </td></tr></thead>
                <tbody>
                <tr>
                    <th data-fieldName="title" data-fieldType="string" data-width="8%">Title</th>
                    <th data-fieldName="href" data-fieldType="string" data-width="10%">Target</th>
                    <th data-fieldName="user_type" data-fieldType="string" data-width="8%">User type</th>
                    <th data-fieldName="content_type" data-fieldType="string" data-width="8%">Media type</th>
                    <th data-fieldName="src" data-fieldType="string">Media src</th>
                    <th data-fieldName="duration" data-fieldType="string" data-width="5%">Duration</th>
                    <th data-fieldName="location" data-fieldType="string" data-width="8%">Country</th>
                    <th data-fieldName="platform" data-fieldType="string" data-width="8%">Platform</th>
                    <th data-fieldName="enable" data-fieldType="string" data-width="5%">Enable</th>
                    <th data-fieldName="time" data-fieldType="string" data-width="15%">Effect time</th>
                    <th data-fieldName="update_at" data-fieldType="date" data-width="10%" data-format="{0:yyyy-MM-dd HH:mm:ss}">Update Time</th>
                    <th data-fieldName="handlebar" data-fieldType="string">Operation</th>       
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>
<!--#include file="../_footer.html"-->
<script src="controller/splash_list.js"></script>
<!--#include file="../_footer_end.html"-->