<!--#include file="../_header.html"-->
<meta name="permission" 
        content="{'parentname':'splash','name':'splash_detail','intro':'Splash detail'}" 
        data-roles="{'parentname':'splash_detail','name': 'splash-detail-init','intro':'splash detail form','element':'form','CRUD':'R','api':'/splash/findOne'}"
/>
<!--#include file="../_header_end.html"-->
<link rel="stylesheet" type="text/css" href="../../../template_content/assets/bootstrap-datetimepicker/css/datetimepicker.css" />
<link rel="stylesheet" type="text/css" href="../../../template_content/assets/bootstrap-fileupload/bootstrap-fileupload.css" />
<section id="innerSection" ng-controller="splash-screen-detail">
    <div class="row">
        <div class="col-lg-12">
            <!--breadcrumbs start -->
            <ul class="breadcrumb">
                <li><a href="#"><i class="icon-home"></i> Home</a></li>
                <li><a href="splash_list.html">Splash List</a></li>
                <li class="active">{{model._id ? 'Top Detail': 'Add'}}</li>
            </ul>
            <!--breadcrumbs end -->
        </div> 
    </div>

    <div class="row">
        <div class="col-lg-12">

            <section class="panel">
                <header class="panel-heading">
                    Splash Screen  Detail
                </header>
                <div class="panel-body">
                    <form class="form-horizontal tasi-form" method="post" name="submit_form" ng-submit="submit_form.$valid && submit_form.submit()">
                        <div class="form-group">
                            <label class="col-sm-2 control-label">Media type</label>
                            <div class="col-sm-10">
                                <label class="radio-inline">
                                    <input class="platform" type="radio" name="content_type" value="img" ng-model='model.content_type' ng-checked="model.content_type=='img'" ng-change="handleSrcChange($event)"> image
                                </label>
                                <label class="radio-inline">
                                    <input class="platform" type="radio" name="content_type" value="video" ng-model='model.content_type' ng-checked="model.content_type=='video'" ng-change="handleSrcChange($event)"> mp4
                                </label>
                            </div>
                        </div>
                        
                        <div class="form-group  {{submit_form.src.$error.required ? 'has-error':''}}">
                            <label class="col-sm-2 control-label">
                                <span ng-hide="true" ng-show="model.content_type=='img'">
                                Image
                                </span>
                                <span ng-hide="true" ng-show="model.content_type=='video'">
                                Mp4
                                </span>
                            </label>
                            <div class="col-sm-10" ng-show="model.content_type=='img'">
                                <span class="help-block img_size">
                                <div class="fileupload fileupload-new" data-provides="fileupload">
                                    <div class="fileupload-new thumbnail" style="width: 200px; height: 150px;">
                                        <img id='recommendImg' ng-src="{{model.src | nonopic}}"/>
                                    </div>
                                    <div class="fileupload-preview fileupload-exists thumbnail" style="max-width: 200px; max-height: 150px; line-height: 20px;">
                                    </div>
                                    <div>
                                       <span class="btn btn-white btn-file">
                                           <span class="fileupload-new"><i class="icon-paper-clip"></i> Select image</span>
                                           <span class="fileupload-exists"><i class="icon-undo"></i> Change</span>
                                           <input id="anchorImgFile" type="file" class="default" ng-model="model.src" ng-change="handleSourseChange($event)"/>
                                       </span>
                                       
                                       <span class="btn btn-danger btn-file clean" ng-click="clean_img()">
                                           <span class="fileupload-new"><i class="icon-trash"></i> Clean</span>
                                       </span>
                                        <a href="#" class="btn btn-danger fileupload-exists remove" data-dismiss="fileupload" ><i class="icon-trash"></i> Remove</a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-sm-4" ng-show="model.content_type=='video'">
                                <input name="src" ng-model="model.src" class="form-control input-lg" type="text" ng-blur="handleSourseChange($event)">
                            </div>
                            <div class="alert alert-info fade in col-md-4" style='margin:0;padding:8px;' ng-show="model.content_type=='video'">
                                <button data-dismiss="alert" class="close close-sm" type="button">
                                    <i class="icon-remove"></i>
                                </button>
                                <strong>tips：</strong> Here should fill in URL.
                            </div>
                        </div>

                        <div class="form-group {{submit_form.title.$error.required ? 'has-error':''}}">
                            <label class="col-sm-2 control-label">Duration</label>
                            <div class="col-sm-4">
                                <input name="duration" ng-model="model.duration" class="form-control" type="number" placeholder="Duration">
                            </div>
                            <div class="alert alert-info fade in col-md-4" style='margin:0;padding:8px;'>
                                <button data-dismiss="alert" class="close close-sm" type="button">
                                    <i class="icon-remove"></i>
                                </button>
                                <strong>Units：</strong> second;(min:1s,max:10s).
                            </div>
                        </div>

                        <div class="form-group {{submit_form.title.$error.required ? 'has-error':''}}">
                            <label class="col-sm-2 control-label">Title</label>
                            <div class="col-sm-10">
                                <input name="title" ng-model="model.title" class="form-control input-lg" type="text" placeholder="Title" required>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-2 control-label">
                                Target URL
                            </label>
                            <div class="col-sm-10">
                                <input name="content" ng-model="model.href" class="form-control input-lg" type="text" placeholder="Must begin with http://">
                            </div>
                        </div>

                        <div class="form-group {{model.user_type.length >0 ? '':'has-error'}}">
                            <label class="col-sm-2 control-label">User Type</label>
                            <div class="col-sm-10 ">
                                <label class="checkbox-inline">
                                    <input class="user_type" type="checkbox" name="user_type" ng-click='handleCheckUser($event)' value="user" ng-checked="model.user_type.indexOf('user')>-1"> user
                                </label>
                                <label class="checkbox-inline">
                                    <input class="user_type" type="checkbox" name="user_type" ng-click='handleCheckUser($event)' value="host" ng-checked="model.user_type.indexOf('host')>-1"> host
                                </label>
                            </div>
                        </div>

                        <div class="form-group {{model.platform.length >0 ? '':'has-error'}}">
                            <label class="col-sm-2 control-label">Platform</label>
                            <div class="col-sm-10 ">
                                <label class="checkbox-inline">
                                    <input class="platform" type="checkbox" name="platform" ng-click='handleCheckPlat($event)' value="ios" ng-checked="model.platform.indexOf('ios')>-1"> ios
                                </label>
                                <label class="checkbox-inline">
                                    <input class="platform" type="checkbox" name="platform" ng-click='handleCheckPlat($event)' value="android" ng-checked="model.platform.indexOf('android')>-1"> android
                                </label>
                            </div>
                        </div>


                        <div class="form-group {{model.location.length >0 ? '':'has-error'}}">
                            <label class="col-sm-2 col-sm-2 control-label">country</label>
                            <div class="col-lg-9">
                                <label class="checkbox" ng-repeat='x in country_list'>
                                    <input type="checkbox" ng-click='handleCheck($event)' name='location' ng-true-value={{x}} ng-checked="model.location.indexOf('{{x}}')>-1" value={{x}}> {{x}}
                                </label>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="control-label col-md-2">Date Start Time</label>
                            <div class="col-md-4">
                                <div class="input-group date form_datetime-component " id="effect_date_start">
                                    <input name="date_start_time" type="text" class="form-control form_datetime date_time" readonly="" size="16" name='start_time' ng-model='model.effect_date.start_time '  datetime="yyyy-MM-dd HH:mm" >
                                    <span class="input-group-btn date-btn">
                                    <button type="button" class="btn btn-danger date-set"><i class="icon-calendar"></i></button>
                                    </span>
                                </div>
                            </div>
                            <div class="alert alert-info fade in col-md-4" style='margin:0;padding:8px;'>
                                <button data-dismiss="alert" class="close close-sm" type="button">
                                    <i class="icon-remove"></i>
                                </button>
                                <strong>tips：</strong> This time zone is GMT+8, please switch to your current time zone.
                            </div>
                        </div>
                        
                        
                        
                        <div class="form-group">
                            <label class="control-label col-md-2">Date End Time</label>
                            <div class="col-md-4">
                                <div class="input-group date form_datetime-component" id="effect_date_end">
                                    <input name="date_end_time" type="text" class="form-control form_datetime date_time" readonly="" size="16" ng-model='model.effect_date.end_time' datetime="yyyy-MM-dd HH:mm" >
                                    <span class="input-group-btn date-btn">
                                    <button type="button" class="btn btn-danger date-set"><i class="icon-calendar"></i></button>
                                    </span>
                                </div>
                            </div>
                            <div class="alert alert-info fade in col-md-4" style='margin:0;padding:8px;'>
                                <button data-dismiss="alert" class="close close-sm" type="button">
                                    <i class="icon-remove"></i>
                                </button>
                                <strong>tips：</strong> This time zone is GMT+8, please switch to your current time zone.
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label class="col-sm-2 control-label">Show Skip Button</label>
                            <div class="col-sm-10">
                                <label class="radio-inline"> 
                                    <input class="platform" type="radio" name="isSkip" value="1" ng-model='model.isSkip' ng-checked="model.isSkip==1" required> Yes
                                </label>
                                <label class="radio-inline">
                                    <input class="platform" type="radio" name="isSkip" value="0" ng-model='model.isSkip' ng-checked="model.isSkip!=1" required> No
                                </label>
                            </div>
                        </div>
                        
                        <div class="form-group {{submit_form.enable.$error.required ? 'has-error':''}}"> 
                            <label class="col-sm-2 control-label">Enable</label>
                            <div class="col-sm-10">
                                <label class="radio-inline">
                                    <input type="radio" name="enable" ng-model="model.enable" value="1" ng-checked="model.enable=='1'" required> enable
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="enable" ng-model="model.enable" value="0" ng-checked="model.enable=='0'" required> disable
                                </label>
                            </div>
                        </div>
                        
                        <div class="form-group" ng-hide="true" ng-show="{{model._id}}">
                            <label class="col-sm-2 control-label">Create Time</label>
                            <div class="col-sm-10">
                                {{model.create_at | date : 'yyyy-MM-dd HH:mm.ss' }}
                            </div>
                        </div>
                        
                        <div class="form-group" ng-hide="true" ng-show="{{model._id}}">
                            <label class="col-sm-2 control-label">Update Time</label>
                            <div class="col-sm-10" style="display:inline-block;">
                                {{model.update_at  | date : 'yyyy-MM-dd HH:mm.ss' }}
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3">
                                <input type="hidden" name="_id" value="{{model._id}}"/>
                                <button ng-disabled="!submit_form.$valid || !model.src" ng-click="save()" type="submit" class="btn btn-primary btn-lg"
                                    data-roles="{'parentname':'splash_detail','name':'splash-detail-submit','intro':'Splash detail update/add','element':'button','CRUD':'CU','api':'/splash/createOrUpdate'}"
                                >Submit</button>
                                <div class="alert alert-danger fade in" style='margin:3px;padding:8px;' ng-show="!submit_form.$valid || !model.src">
                                    <strong>tips：</strong>Please complete the form!
                                </div>
                            </label>
                        </div>


                        <div class="form-group" ng-click='dev=1'>
                            <label class="col-sm-2 control-label">Whole Model For Develop</label>
                            <div class="col-sm-10" ng-hide='dev!=1'>
                                <pre> {{ model | json : 4}}</pre>
                            </div>
                        </div>
                    </form>
                </div>
            </section>



        </div>
    </div>
</section>
<!--#include file="../_footer.html"-->
<script src="../../../template_content/assets/bootstrap-fileupload/bootstrap-fileupload.js"></script>
<script src="../../../template_content/assets/bootstrap-inputmask/bootstrap-inputmask.js"></script>
<script src="../../../template_content/assets/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script>
<script src="../../../template_content/assets/bootstrap-daterangepicker/moment.min.js"></script>
<script src="controller/splash_detail.js"></script>
<!--#include file="../_footer_end.html"-->