<!--#include file="../_header.html"-->
    <title>Medal List</title>
    <meta name="permission" content="{'name':'weekly_gift','intro':'weekly_gift Manager Module'}" />
    <meta name="permission" content="{'parentname':'weekly_gift','name':'weekly_gift_list','intro':'weekly_gift Manager List'}" 
        data-roles="{'parentname':'weekly_gift_list','name':'weekly_gift_list_grid','intro':'weekly gift list Grid','element':'grid','CRUD':'R','api':'rank/giftRankConfigFind'}"
        />
<!--#include file="../_header_end.html"-->
<section id="innerSection" ng-controller="weekly-gift-list">
    <div class="row">
        <div class="col-lg-12">
            <!--breadcrumbs start -->
            <ul class="breadcrumb">
                <li><a href="#"><i class="icon-home"></i> Home</a></li>
                <li class="active">Weekly Gift Config List</li>
                <a href="weekly_gift_detail.html" class="btn btn-primary icon-plus">Add</a>
            </ul>
            <!--breadcrumbs end -->
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12">
            <table class="angular-grid" id="gift_list_grid"
                ng-grid-kendoui="'url':'{{gridUrl}}','limit':'15','width':'98%','selectable':'multiple, row'">
                <thead><tr><td>
                    <input name="cycle" ng-model="cycle" type='text'  class="tooltips span2" placeholder="Cycle" title="cycle"/>
                    <input name="name" ng-model="name" type='text'  class="tooltips span2" placeholder="name" title="name"/>
                    <button class="toolbar-search btn  J_bt_search" ng-click="search()"><i class="icon-search"></i> Search</button>
                    <button class="toolbar-search btn tooltips" ng-click="clearSearch()" title="Clean Search"><i class="icon-check-empty"></i> Clean</button>
                </td></tr></thead>
                <tbody>
                <tr>
                    <th data-fieldName="cycle" data-fieldType="string" data-width="10%">Cycle</th>
                    <th data-fieldName="name" data-fieldType="string" data-width="8%">Name</th>
                    <th data-fieldName="gift_id" data-fieldType="string" data-width="5%">Gift Id</th>
                    <th data-fieldName="location" data-fieldType="string" data-width="8%">Location</th>
                    <th data-fieldName="cycle_done" data-fieldType="string" data-width="5%">Status</th>
                    <th data-fieldName="edit" data-fieldType="string" data-width="6%">Operation</th>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>
<!--#include file="../_footer.html"-->
<script src="controller/weekly_gift_list.js"></script>
<!--#include file="../_footer_end.html"-->