<!--#include file="../_header.html"-->
<title>Detail</title>
<meta name="permission" 
    content="{'parentname':'weekly_gift','name':'weekly_gift_detail','intro':'Weekly gift detail'}" 
    data-roles="{'parentname':'weekly_gift_detail','name': 'weekly-gift-init','intro':'Weekly gift detail form','element':'form','CRUD':'R','api':['/rank/giftRankConfigFindOne','gift/find','medal/list']}"
/>
<link rel="stylesheet" type="text/css" href="../../../template_content/assets/bootstrap-datepicker/css/datepicker.css" />

<!--#include file="../_header_end.html"-->
<section id="innerSection" ng-controller="weekly-gift-detail">
    <div class="row">
        <div class="col-lg-12">
            <!--breadcrumbs start -->
            <ul class="breadcrumb">
                <li><a href="#"><i class="icon-home"></i> Home</a></li>
                <li><a href="weekly_gift_list.html">Weekly gift config List</a></li>
                <li class="active">Weekly gift config {{model._id ? 'Detail': 'Add'}}</li>
            </ul>
            <!--breadcrumbs end -->
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12">

            <section class="panel">
                <header class="panel-heading">
                    Weekly gift config {{model._id ? 'detail——Medal:'+ model.name: 'Add'}}
                </header>
                <div class="panel-body">
                    <form class="form-horizontal tasi-form" method="post" name="submit_form" ng-submit="submit_form.$valid && submit_form.submit()">
                        <div class="form-group {{submit_form.name.$error.required ? 'has-error':''}}">
                            <label class="col-sm-2 col-sm-2 control-label">Config Name</label>
                            <div class="col-sm-6">
                                <input name="name" ng-model="model.name" class="form-control input-lg" type="text" placeholder="Config name" required ng-disabled="model.cycle_done==1"/>
                            </div>
                        </div>

                        <div class="form-group {{!model.gift_id ? 'has-error':''}}">
                            <label class="col-sm-2 control-label">Gift Id</label>
                            <div class="col-sm-4">
                                <select name='gift_id' class="form-control" ng-model="model.gift_id" ng-options="p.value as p.text for p in GIFT_LIST" ng-disabled="model.cycle_done==1"></select>
                            </div>
                        </div>

                        <!--<div class="form-group">
                            <label class="col-sm-2 col-sm-2 control-label">Country</label>
                            <div class="col-sm-6">
                                <select name='location' class="form-control" ng-model="model.location" ng-options="p.value as p.value for p in COUNTRY_LIST" ng-disabled="model.cycle_done==1"></select>
                            </div>
                        </div>-->

                        <div class="form-group {{!model.cycle ? 'has-error':''}}">
                            <label class="control-label col-md-2">Cycle</label>
                            <div class="col-md-4">
                                <div class="input-group input-large" data-date-format="mm/dd/yyyy">
                                    <input type="text" ng-model="model.cycle" class="form-control dpd1" name="from" readonly="" ng-disabled="model.cycle_done==1">
                                </div>
                                <div class="alert alert-info fade in Cycle" style='margin:3px 0;padding:8px;display:none'></div>
                            </div>
                        </div>

                        <div class="form-group {{model.anchors_reward.length==0 ? 'has-error':''}}">
                            <label class="control-label col-md-2">Host Reward</label>
                            <div class="col-md-10" style="padding-left:0">
                                <!--遍历开始-->
                                <div class="panel-body col-md-12" ng-repeat="param in model.anchors_reward" style="padding:0;margin:3px 0;">
                                    <label class="control-label col-md-1" style="text-align:center"><strong>{{$index+1 +"."}}</strong></label>
                                    <div class="col-md-4">
                                         <select name='location' class="form-control" ng-model="param.medal_id" ng-options="p.value as p.text for p in MEDAL_LIST" ng-disabled="model.cycle_done==1"></select>
                                    </div>
                                </div>
                                <div class="panel-body col-md-10" style="padding:0 10px 0 16px;margin:6px 6px 0 0;" ng-hide="model.cycle_done==1"> 
                                    <button class="btn btn-shadow btn-primary icon-plus" style="margin:5px;" type="button" ng-click="addEditorItem('anchors_reward',$event)">&nbspAdd</button>
                                    <button class="btn btn-shadow btn-danger icon-minus" style="margin:5px;" type="button" ng-click="minusEditorItem('anchors_reward',$event)">&nbspMinus</button>
                                </div>
                                <!--遍历结束-->
                            </div>
                        </div>

                        <div class="form-group {{model.users_reward.length==0 ? 'has-error':''}}">
                            <label class="control-label col-md-2">Users Reward</label>
                            <div class="col-md-10" style="padding-left:0">
                                <!--遍历开始-->
                                <div class="panel-body col-md-12" ng-repeat="param in model.users_reward" style="padding:0;margin:3px 0;">
                                    <label class="control-label col-md-1" style="text-align:center"><strong>{{$index+1 +"."}}</strong></label>
                                    <div class="col-md-4">
                                        <select name='location' class="form-control" ng-model="param.medal_id" ng-options="p.value as p.text for p in MEDAL_LIST" ng-disabled="model.cycle_done==1"></select>
                                    </div>
                                </div>
                                <div class="panel-body col-md-10" style="padding:0 10px 0 16px;margin:6px 6px 0 0;" ng-hide="model.cycle_done==1"> 
                                    <button class="btn btn-shadow btn-primary icon-plus" style="margin:5px;" type="button" ng-click="addEditorItem('users_reward',$event)">&nbspAdd</button>
                                     <button class="btn btn-shadow btn-danger icon-minus" style="margin:5px;" type="button" ng-click="minusEditorItem('users_reward',$event)">&nbspMinus</button>
                                </div>
                                <!--遍历结束-->
                            </div>
                        </div>


                        <div class="form-group" ng-hide="true" ng-show="model.cycle_done==1">
                            <label class="col-sm-2 control-label">Hosts winner</label>
                                <!--遍历开始-->   
                                <div class="col-md-10" style="padding-left:0">      
                                    <div class="col-md-12" ng-repeat="param in model.anchors_winner" >
                                        <div class="col-md-8 alert alert-info fade in">
                                            <strong>{{$index+1}}.</strong>
                                            <strong>User id:{{param.user_id}},&nbsp Quantity:{{param.quantity}},&nbsp Account:{{param.account}}</strong>
                                        </div>
                                    </div>
                                </div>
                                <!--遍历结束-->
                        </div>

                        <div class="form-group" ng-hide="true" ng-show="model.cycle_done==1">
                            <label class="col-sm-2 control-label">Users winner</label>
                                <!--遍历开始-->   
                                <div class="col-md-10" style="padding-left:0">      
                                    <div class="col-md-12" ng-repeat="param in model.users_winner" >
                                        <div class="col-md-8 alert alert-info fade in">
                                            <strong>{{$index+1}}.</strong>
                                            <strong>User id:{{param.user_id}},&nbsp Quantity:{{param.quantity}},&nbsp Account:{{param.account}}</strong>
                                        </div>
                                    </div>
                                </div>
                                <!--遍历结束-->
                        </div>

                        <div class="form-group" ng-hide="!model._id">
                            <label class="col-sm-2 control-label">Create time</label>
                            <div class="col-sm-10" style="display:inline-block;">
                                {{model.create_at | date : 'yyyy-MM-dd HH:mm.ss' }}
                            </div>
                        </div>

                        <div class="form-group" ng-hide="!model._id">
                            <label class="col-sm-2 control-label">Update time</label>
                            <div class="col-sm-10" style="display:inline-block;">
                                {{model.update_at | date : 'yyyy-MM-dd HH:mm.ss' }}
                            </div>
                        </div>

                        <div class="form-group" ng-hide="model.cycle_done==1">
                            <label class="col-sm-2">
                                <input type="hidden" name="_id" value="{{model._id}}"/>
                                <button ng-disabled="!submit_form.$valid || !model.gift_id || !model.cycle || model.anchors_reward.length==0 ||model.users_reward.length==0" ng-click="save()" type="submit" class="btn btn-primary btn-lg"
                                    data-roles="{'parentname':'gift_detail','name':'gift-detail-submit','intro':'Gift detail update','element':'button','CRUD':'CU','api':'/rank/giftRankConfigCreateOrUpdate'}"
                                >{{model._id?"Update":"Submit"}}</button>
                                <div class="alert alert-danger fade in" style='margin:3px;padding:8px;' ng-show="!submit_form.$valid || !model.gift_id || !model.cycle || model.anchors_reward.length==0 ||model.users_reward.length==0">
                                    <strong>tips：</strong>Please complete the form!
                                </div>
                            </label>
                        </div>

                        <div class="form-group" ng-click='dev=1'>
                            <label class="col-sm-2 control-label">Whole Model For Develop</label>
                            <div class="col-sm-10" ng-hide='dev!=1'>
                                <pre> {{ model | json : 4}}</pre>
                            </div>
                        </div>

                    </form>
                </div>
            </section>
        </div>
    </div>
</section>
<!--#include file="../_footer.html"-->
<script src="../../../bower_components/moment-timezone/builds/moment-timezone.min.js"></script>
<script type="text/javascript" src="../../../template_content/assets/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
<script src="controller/weekly_gift_detail.js"></script>
<!--#include file="../_footer_end.html"-->